b4a.example
0
2
arcmenu
camex2
main,activity_create,1,1,57,88
,folder,,rp,,kvs,,imageview1,,tmsplash,,btnadmin,,btnguest,,lblsignin,,lblwelcome,,lblwelcome2,starter,gps1,starter,rp,login,manager,,btanim
,folder,,imageview1,,btnadmin,,btnguest,,lblsignin,,lblwelcome,,lblwelcome2
,checkloginsession,,animsplash
main,checkloginsession,0,0,89,97
login,manager


main,animsplash,0,0,104,113
,btanim,,imageview1


main,activity_pause,0,0,129,131


functionall,setanimation
main,activity_resume,0,0,114,127
,shouldiclose,,folder
,shouldiclose

main,btnadmin_click,0,0,138,141


functionall,setanimation
main,btnguest_click,0,0,133,136


functionall,setanimation
main,globals,0,1,40,54



main,process_globals,0,1,20,38
,server,,servermap
,server,,servermap

main,tmsplash_tick,1,0,98,102
,tmsplash,,btnadmin,,btnguest,,lblsignin,,lblwelcome,,lblwelcome2
,btnadmin,,btnguest,,lblsignin,,lblwelcome,,lblwelcome2

functionall,setanimation,0,0,15,24



functionall,checkbuilding_id,1,0,26,36
,ids,searchbuilding,idbuilding
,ids

functionall,setcornerradii,0,0,88,93



functionall,executeremotequery,0,0,9,13
main,server


functionall,process_globals,0,1,3,7



functionall,setborderdrawable,0,0,38,86



starter,activityispaused,0,0,113,115
,tasks


starter,application_error,0,0,118,120



starter,download,0,0,77,91
,tasks,,cache,,ongoingtasks


starter,gps_gpsstatus,0,0,60,74


manualposition,gpsstatus
starter,gps_locationchanged,0,0,49,58



starter,jobdone,0,0,93,111
,ongoingtasks,,cache,,tasks


starter,process_globals,0,1,6,15



starter,service_create,0,0,17,24
,gps1,,tasks,,cache,,ongoingtasks


starter,service_destroy,0,0,122,124
,gpsstarted,,gps1
,gpsstarted
,stopgps
starter,stopgps,0,0,42,47
,gpsstarted,,gps1
,gpsstarted

starter,service_start,1,0,26,28
,rp,,gpsstarted,,gps1
,gpsstarted
,startgps
starter,startgps,1,0,34,40
,gpsstarted,,gps1
,gpsstarted

starter,service_taskremoved,0,0,30,32



manualposition,gpsstatus,0,0,90,92



manualposition,activity_create,1,0,41,68
,backarrow,,btnhome,,btninfo,,btnmap,,btnsearch,,panelbar,,paneltoolbar,,scrollview1,,titlebar,,btnposition,,btnsavelocation,,closebtn,,imagelegend,,imagemanual,,imageposition,,imagerefresh,,legend,,panel1,,panel2,,webview1,,manager,,latgps,,lat,,lng,,lnggps
,backarrow,,btnhome,,btninfo,,btnmap,,btnsearch,,panelbar,,paneltoolbar,,scrollview1,,titlebar,,btnposition,,btnsavelocation,,closebtn,,imagelegend,,imagemanual,,imageposition,,imagerefresh,,legend,,panel1,,panel2,,webview1,,lat,,lng

manualposition,activity_pause,0,0,80,82



manualposition,activity_resume,0,0,70,78
,lat,,lng,,webview1,main,server,,manager


manualposition,btnhome_click,0,0,229,241
main,folder,main,kvs


manualposition,btninfo_click,0,0,253,255



manualposition,btnmap_click,0,0,243,245



manualposition,btnposition_click,0,0,144,146



manualposition,btnsavelocation_click,1,0,199,227
,manager,,latnew,,lngnew,,lat,,lng,,latgps,,lnggps,,latpos,,lngpos
,lat,,lng

manualposition,btnsearch_click,0,0,247,251



manualposition,closebtn_click,0,0,257,259
,legend


manualposition,globals,0,1,14,39



manualposition,imagelegend_click,0,0,176,182
,legend


manualposition,imagemanual_click,0,0,163,174
,manager,,latman,,lat,,lngman,,lng,,latpos,,lngpos,,webview1,main,server
,latman,,lngman

manualposition,imageposition_click,0,0,148,161
,latgps,,lnggps,,latpos,,lat,,lngpos,,lng,,webview1,main,server,,manager
,latpos,,lngpos

manualposition,imagerefresh_click,0,0,184,197
,manager,,webview1,main,server,,latpos,,lngpos,,lat,,lng


manualposition,legend_status,0,0,135,142
,manager


manualposition,locationchanged,0,0,84,88
,latgps,,lnggps
,latgps,,lnggps

manualposition,marker_address,0,0,129,133



manualposition,marker_dragend,0,0,113,121
main,kvs,,latnew,,lngnew
,latnew,,lngnew

manualposition,marker_dragging,0,0,123,127



manualposition,process_globals,0,1,6,12
,lat,,lng
,lat,,lng

officedetail,activity_create,1,1,64,101
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,label1,,officename,,panelbuildinglist,,tabdetail,,tabgallery,,tabhost1,,tabroute,,btnroute,,panelmap,,webviewroute,,buildingarea,,clv1,,construction,,editbtn,,editfacility,,electricity,,landarea,,lblfacility,,panel4,,parkingarea,,pfacility,,standingyear,,typeofoffice,,panelgallery,,tabmanager,officebuilding,idbuilding,,ids,functionall,ids,,addpicture,,tab_clicked,,tab_unclicked,searchbuilding,idbuilding
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,label1,,officename,,panelbuildinglist,,tabdetail,,tabgallery,,tabhost1,,tabroute,,btnroute,,panelmap,,webviewroute,,buildingarea,,clv1,,construction,,editbtn,,editfacility,,electricity,,landarea,,lblfacility,,panel4,,parkingarea,,pfacility,,standingyear,,typeofoffice,,panelgallery,,ids,,tab_clicked,,tab_unclicked,functionall,ids
functionall,checkbuilding_id,functionall,setcornerradii
officedetail,activity_pause,0,0,117,119
starter,tasks

starter,activityispaused
officedetail,activity_resume,0,0,102,115
,clv1,,tabhost1,,clv,,ids,main,server

,executeremotequery
officedetail,executeremotequery,0,0,130,134
main,server


officedetail,addpicture_click,0,0,260,263



officedetail,backarrow_click,0,0,265,267



officedetail,createitem,1,0,121,128
,xui,,listitem,,namefc,,numfc
,listitem,,namefc,,numfc

officedetail,editbtn_click,0,0,316,318



officedetail,editfacility_click,0,0,320,322



officedetail,globals,0,1,13,62



officedetail,imageview1_click,0,0,324,335



officedetail,jobdone,1,1,136,258
,panelgallery,,scrollimage,,clv,main,server,,imageview1,,scrollview1,,tabhost1,,addpicture,,panelbuildinglist,,tabroute,,tabgallery,,clv1,,pfacility,,lblfacility,,listitem,,lat,,lng,,officename,,typeofoffice,,standingyear,,buildingarea,,landarea,,parkingarea,,electricity,,construction,,xui,,namefc,,numfc
,clv,,imageview1,,lat,,lng,,listitem,,namefc,,numfc
functionall,setcornerradii,,createitem
officedetail,process_globals,0,1,6,11



officedetail,tabhost1_tabchanged,1,0,269,314
,tabhost1,,tabroute,,tab_clicked,,tabdetail,,tab_unclicked,,tabgallery,,webviewroute,main,server,main,lbllat,main,lbllon,,lat,,lng,,btnroute,,addpicture,,panelbuildinglist,,scrollview1,,clv1,,ids

functionall,setcornerradii,,executeremotequery
searchbuilding,activity_create,1,1,68,108
,backarrow,,btnmap,,paneltoolbar,,scrollview1,,titlebar,,clv2,manualposition,lat,manualposition,lng,,latitude,,longitude,,lat,,lng,home,homebuilding,,webviewtest,main,server,,panelsearch,,facilitybtn,,fromtext,,label3,,searchbtn,,searchradius,,searchtext,,searchtextpanel,,spinbuilding,,spinjorong,,spinsearch,,spintype,,totext,,spinnermapb
,backarrow,,btnmap,,paneltoolbar,,scrollview1,,titlebar,,clv2,,latitude,,longitude,home,homebuilding,,facilitybtn,,fromtext,,label3,,searchbtn,,searchradius,,searchtext,,searchtextpanel,,spinbuilding,,spinjorong,,spinsearch,,spintype,,totext
,setbackgroundtintlist,,createspinbuilding_item
searchbuilding,setbackgroundtintlist,0,0,223,233



searchbuilding,createspinbuilding_item,0,0,118,135
,spinnermapb,,spinbuilding


searchbuilding,activity_keypress,0,0,1326,1339
login,manager,main,folder,main,kvs,main,shouldiclose
main,shouldiclose

searchbuilding,activity_pause,0,0,114,116



searchbuilding,activity_resume,0,0,110,112



searchbuilding,btnhome_click,0,0,1035,1045
main,folder,main,kvs


searchbuilding,btnmap_click,0,0,1321,1324



searchbuilding,btnsearch_click,1,1,1031,1033
,backarrow,,btnmap,,paneltoolbar,,scrollview1,,titlebar,,clv2,manualposition,lat,manualposition,lng,,latitude,,longitude,,lat,,lng,home,homebuilding,,webviewtest,main,server,,panelsearch,,facilitybtn,,fromtext,,label3,,searchbtn,,searchradius,,searchtext,,searchtextpanel,,spinbuilding,,spinjorong,,spinsearch,,spintype,,totext,,spinnermapb
,backarrow,,btnmap,,paneltoolbar,,scrollview1,,titlebar,,clv2,,latitude,,longitude,home,homebuilding,,facilitybtn,,fromtext,,label3,,searchbtn,,searchradius,,searchtext,,searchtextpanel,,spinbuilding,,spinjorong,,spinsearch,,spintype,,totext
,activity_create,,setbackgroundtintlist,,createspinbuilding_item
searchbuilding,clv2_itemclick,0,0,684,687
,idbuilding
,idbuilding

searchbuilding,createitem,1,0,214,221
,xui,,buildingname,,num,,panelbuildinglist,,panellistitem
,buildingname,,num,,panelbuildinglist,,panellistitem

searchbuilding,createspintype_item,0,0,137,212
,spinnermapt,,typesrc,,spintype,,idspin,main,server

,executeremotequery
searchbuilding,executeremotequery,0,0,235,240
main,server


searchbuilding,facilitybtn_click,0,0,1293,1309
,typesrc,,idspin,main,server

,executeremotequery
searchbuilding,globals,0,1,20,66
,datapath,main,folder
,datapath

searchbuilding,jobdone,1,1,242,655
,spintype,,spinnermapt,,lstchecks,,count,,idchecksub,,textchecksub,,idspin,,lat,,lng,,clv2,,panelbuildinglist,,scrollview1,,webviewtest,,panelsearch,,paneltoolbar,,panellistitem,,xui,,buildingname,,num
,count,,idchecksub,,textchecksub,,lat,,lng,,buildingname,,num,,panelbuildinglist,,panellistitem
,createitem
searchbuilding,panellistitem_click,0,0,657,682
,clv2,,idbuilding,,namebuilding,,idspin
,idbuilding,,namebuilding

searchbuilding,process_globals,0,1,6,18
,idbuilding,,namebuilding
,idbuilding,,namebuilding

searchbuilding,searchbtn_click,1,0,689,1029
,clv2,,typesrc,,searchtext,,idspin,,webviewtest,main,servermap,,spintype,,typeid,,idchecksub,,count,,fromtext,,totext,,latitude,,longitude,,radiusku,main,kvs,main,server

,executeremotequery
searchbuilding,searchradius_valuechanged,0,0,1312,1319
,radiusku,,label3
,radiusku

searchbuilding,spinbuilding_itemclick,0,0,1047,1191
,spinnermapb,,idspin,,spinsearch,,spinnermap,,datapath,main,kvs,,spinjorong,,searchradius,,searchtext,,spintype
,idspin

searchbuilding,spinsearch_itemclick,1,0,1193,1284
,spinnermap,,typesrc,,spinjorong,,label3,,fromtext,,totext,,facilitybtn,,searchtext,,searchradius,,spintype,,searchtextpanel,,spinnermapt,,idspin,main,server
,typesrc
,createspintype_item,,executeremotequery
searchbuilding,spintype_itemclick,0,0,1286,1291
,spinnermapt,,typeid
,typeid

educationaldetail,activity_create,1,1,68,91
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,educationname,,label1,,panelbuildinglist,,tabhost1,,btnroute,,panelmap,,webviewroute,,buildingarea,,clv1,,construction,,editbtn,,editfacility,,electricity,,headmaster,,landarea,,lblfacility,,numstudent,,numteacher,,panel4,,parkingarea,,pfacility,,schoollevel,,standingyear,,typeofeducation,,panelgallery,,addpicture,officebuilding,idbuilding,,ids,functionall,ids,searchbuilding,idbuilding
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,educationname,,label1,,panelbuildinglist,,tabhost1,,btnroute,,panelmap,,webviewroute,,buildingarea,,clv1,,construction,,editbtn,,editfacility,,electricity,,headmaster,,landarea,,lblfacility,,numstudent,,numteacher,,panel4,,parkingarea,,pfacility,,schoollevel,,standingyear,,typeofeducation,,panelgallery,,ids,functionall,ids
functionall,checkbuilding_id
educationaldetail,activity_pause,0,0,107,109
starter,tasks

starter,activityispaused
educationaldetail,activity_resume,0,0,93,105
,clv1,,tabhost1,,clv,,ids,main,server

,executeremotequery
educationaldetail,executeremotequery,0,0,120,124
main,server


educationaldetail,addpicture_click,0,0,255,258



educationaldetail,backarrow_click,0,0,300,302



educationaldetail,createitem,1,0,111,118
,xui,,listitem,,namefc,,numfc
,listitem,,namefc,,numfc

educationaldetail,editbtn_click,0,0,304,306



educationaldetail,editfacility_click,0,0,308,310



educationaldetail,globals,0,1,14,66



educationaldetail,imageview1_click,0,0,287,298



educationaldetail,jobdone,1,1,126,253
,panelgallery,,tabhost1,,scrollimage,,clv,main,server,,imageview1,,scrollview1,,addpicture,,panelbuildinglist,,clv1,,pfacility,,lblfacility,,listitem,,lat,,lng,,educationname,,schoollevel,,headmaster,,numteacher,,numstudent,,standingyear,,buildingarea,,landarea,,parkingarea,,electricity,,construction,,typeofeducation,,xui,,namefc,,numfc
,clv,,imageview1,,lat,,lng,,listitem,,namefc,,numfc
,createitem
educationaldetail,process_globals,0,1,6,12



educationaldetail,tabhost1_tabchanged,1,0,260,285
,tabhost1,,webviewroute,main,server,main,lbllat,main,lbllon,,lat,,lng,,btnroute,,addpicture,,panelbuildinglist,,scrollview1,,clv1,,ids

,executeremotequery
healthdetail,activity_create,1,1,63,85
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,healthname,,label1,,panelbuildinglist,,tabhost1,,btnroute,,panelmap,,webviewroute,,buildingarea,,clv1,,construction,,editbtn,,editfacility,,electricity,,headoffice,,landarea,,lblfacility,,nummedical,,numnonmedical,,panel4,,parkingarea,,pfacility,,standingyear,,typeofhealth,,panelgallery,healthbuilding,idbuilding,,ids,functionall,ids,,addpicture,searchbuilding,idbuilding
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,healthname,,label1,,panelbuildinglist,,tabhost1,,btnroute,,panelmap,,webviewroute,,buildingarea,,clv1,,construction,,editbtn,,editfacility,,electricity,,headoffice,,landarea,,lblfacility,,nummedical,,numnonmedical,,panel4,,parkingarea,,pfacility,,standingyear,,typeofhealth,,panelgallery,,ids,functionall,ids
functionall,checkbuilding_id
healthdetail,activity_pause,0,0,99,101
starter,tasks

starter,activityispaused
healthdetail,activity_resume,0,0,87,97
,clv1,,tabhost1,,clv,,ids,main,server

,executeremotequery
healthdetail,executeremotequery,0,0,112,116
main,server


healthdetail,addpicture_click,0,0,248,251



healthdetail,backarrow_click,0,0,293,295



healthdetail,createitem,1,0,103,110
,xui,,listitem,,namefc,,numfc
,listitem,,namefc,,numfc

healthdetail,editbtn_click,0,0,301,303



healthdetail,editfacility_click,0,0,305,307



healthdetail,globals,0,1,13,61



healthdetail,imageview1_click,0,0,279,290



healthdetail,jobdone,1,1,118,246
,panelgallery,,tabhost1,,scrollimage,,clv,main,server,,imageview1,,scrollview1,,addpicture,,panelbuildinglist,,clv1,,pfacility,,lblfacility,,listitem,,lat,,lng,,healthname,,headoffice,,nummedical,,numnonmedical,,typeofhealth,,standingyear,,buildingarea,,landarea,,parkingarea,,electricity,,construction,,xui,,namefc,,numfc
,clv,,imageview1,,lat,,lng,,listitem,,namefc,,numfc
,createitem
healthdetail,lbledit_click,0,0,297,299



healthdetail,process_globals,0,1,6,11



healthdetail,tabhost1_tabchanged,1,0,253,277
,tabhost1,,webviewroute,main,server,main,lbllat,main,lbllon,,lat,,lng,,btnroute,,addpicture,,panelbuildinglist,,scrollview1,,clv1,,ids

,executeremotequery
housedetail,activity_create,1,0,55,82
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,houseid,,label1,,panelbuildinglist,,panelbutton,,tabhost1,,btnroute,,panelmap,,webviewroute,,address,,buildingtax,,construction,,electricity,,fcnowner,,label2,,lbladdress,,lblbuildingtax,,lblcons,,lblelectric,,lblfcnowner,,lblstandingyear,,panel4,,standingyear,,panelgallery,searchbuilding,namebuilding,,ids,searchbuilding,idbuilding,,addpicture
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,houseid,,label1,,panelbuildinglist,,panelbutton,,tabhost1,,btnroute,,panelmap,,webviewroute,,address,,buildingtax,,construction,,electricity,,fcnowner,,label2,,lbladdress,,lblbuildingtax,,lblcons,,lblelectric,,lblfcnowner,,lblstandingyear,,panel4,,standingyear,,panelgallery,,ids

housedetail,activity_pause,0,0,99,101
starter,tasks

starter,activityispaused
housedetail,activity_resume,0,0,89,97
,tabhost1,,clv,,ids,main,server

,executeremotequery
housedetail,executeremotequery,0,0,83,87
main,server


housedetail,addpicture_click,0,0,195,198



housedetail,backarrow_click,0,0,200,202



housedetail,globals,0,1,13,53



housedetail,imageview1_click,0,0,232,243



housedetail,jobdone,1,1,103,193
,panelgallery,,tabhost1,,scrollimage,,clv,main,server,,imageview1,,scrollview1,,addpicture,,panelbuildinglist,,lat,,lng,,fcnowner,,standingyear,,address,,buildingtax,,electricity,,construction,,panel4
,clv,,imageview1,,lat,,lng

housedetail,lbledit_click,0,0,204,206



housedetail,process_globals,0,1,6,11



housedetail,tabhost1_tabchanged,1,0,208,230
,tabhost1,,webviewroute,main,server,main,lbllat,main,lbllon,,lat,,lng,,btnroute,,addpicture,,panelbuildinglist,,scrollview1,,ids

,executeremotequery
msmedetail,activity_create,1,1,59,81
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,label1,,msmename,,panelbuildinglist,,tabhost1,,btnroute,,panelmap,,webviewroute,,buildingarea,,clv1,,construction,,editbtn,,editfacility,,electricity,,landarea,,lblfacility,,panel4,,parkingarea,,pfacility,,standingyear,,typeofmsme,,panelgallery,msmebuilding,idbuilding,,ids,functionall,ids,searchbuilding,idbuilding
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,label1,,msmename,,panelbuildinglist,,tabhost1,,btnroute,,panelmap,,webviewroute,,buildingarea,,clv1,,construction,,editbtn,,editfacility,,electricity,,landarea,,lblfacility,,panel4,,parkingarea,,pfacility,,standingyear,,typeofmsme,,panelgallery,,ids,functionall,ids
functionall,checkbuilding_id
msmedetail,activity_pause,0,0,95,97
starter,tasks

starter,activityispaused
msmedetail,activity_resume,0,0,83,93
,clv1,,tabhost1,,clv,,ids,main,server

,executeremotequery
msmedetail,executeremotequery,0,0,108,112
main,server


msmedetail,addpicture_click,0,0,240,243



msmedetail,backarrow_click,0,0,245,247



msmedetail,createitem,1,0,99,106
,xui,,listitem,,namefc,,numfc
,listitem,,namefc,,numfc

msmedetail,editbtn_click,0,0,276,278



msmedetail,editfacility_click,0,0,280,282



msmedetail,globals,0,1,13,57



msmedetail,imageview1_click,0,0,284,295



msmedetail,jobdone,1,1,114,238
,panelgallery,,tabhost1,,scrollimage,,clv,main,server,,imageview1,,scrollview1,,addpicture,,panelbuildinglist,,clv1,,pfacility,,lblfacility,,listitem,,lat,,lng,,msmename,,typeofmsme,,standingyear,,buildingarea,,landarea,,parkingarea,,electricity,,construction,,xui,,namefc,,numfc
,clv,,imageview1,,lat,,lng,,listitem,,namefc,,numfc
,createitem
msmedetail,lbledit_click,0,0,249,251



msmedetail,process_globals,0,1,6,11



msmedetail,tabhost1_tabchanged,1,0,253,274
,tabhost1,,webviewroute,main,server,main,lbllat,main,lbllon,,lat,,lng,,btnroute,,panelbuildinglist,,scrollview1,,clv1,,ids

,executeremotequery
worshipdetail,activity_create,1,1,60,81
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,label1,,panelbuildinglist,,tabhost1,,worshipname,,btnroute,,panelmap,,webviewroute,,buildingarea,,clv1,,construction,,editbtn,,editfacility,,electricity,,label2,,landarea,,lblfacility,,panel4,,parkingarea,,pfacility,,standingyear,,typeofworship,,panelgallery,worshipbuilding,idbuilding,,ids,functionall,ids,,addpicture,searchbuilding,idbuilding
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,label1,,panelbuildinglist,,tabhost1,,worshipname,,btnroute,,panelmap,,webviewroute,,buildingarea,,clv1,,construction,,editbtn,,editfacility,,electricity,,label2,,landarea,,lblfacility,,panel4,,parkingarea,,pfacility,,standingyear,,typeofworship,,panelgallery,,ids,functionall,ids
functionall,checkbuilding_id
worshipdetail,activity_pause,0,0,94,96
starter,tasks

starter,activityispaused
worshipdetail,activity_resume,0,0,82,92
,clv1,,tabhost1,,ids,main,server

,executeremotequery
worshipdetail,executeremotequery,0,0,98,102
main,server


worshipdetail,addpicture_click,0,0,237,240



worshipdetail,backarrow_click,0,0,242,244



worshipdetail,createitem,1,0,105,112
,xui,,listitem,,namefc,,numfc
,listitem,,namefc,,numfc

worshipdetail,editbtn_click,0,0,290,292



worshipdetail,editfacility_click,0,0,294,296



worshipdetail,globals,0,1,14,58



worshipdetail,imageview1_click,0,0,277,288



worshipdetail,jobdone,1,1,115,235
,panelgallery,,tabhost1,,scrollimage,,clv,main,server,,imageview1,,scrollview1,,addpicture,,panelbuildinglist,,clv1,,pfacility,,lblfacility,,listitem,,lat,,lng,,typeofworship,,standingyear,,buildingarea,,landarea,,parkingarea,,electricity,,construction,,xui,,namefc,,numfc
,clv,,imageview1,,lat,,lng,,listitem,,namefc,,numfc
,createitem
worshipdetail,lbledit_click,0,0,247,249



worshipdetail,process_globals,0,1,6,12



worshipdetail,tabhost1_tabchanged,1,0,251,275
,tabhost1,,webviewroute,main,server,main,lbllat,main,lbllon,,lat,,lng,,btnroute,,addpicture,,panelbuildinglist,,scrollview1,,clv1,,ids

,executeremotequery
home,activity_create,1,0,32,48
,backarrow,,btnhome,,btnmap,,btnsearch,,panelbar,,paneltoolbar,,scrollview1,,titlebar,,educationalhome,,healthhome,,label1,,msmehome,,officehome,,panelhome
,backarrow,,btnhome,,btnmap,,btnsearch,,panelbar,,paneltoolbar,,scrollview1,,titlebar,,educationalhome,,healthhome,,label1,,msmehome,,officehome,,panelhome
,setpressed
home,setpressed,0,0,107,111



home,activity_pause,0,0,55,57


,setanimation
home,setanimation,0,0,59,68



home,activity_resume,0,0,50,53
,officehome,,btnhome

,setpressed
home,btnmap_click,0,0,118,121



home,btnsearch_click,0,0,113,116



home,educationalhome_click,0,0,93,98
searchbuilding,idspin,,homebuilding
searchbuilding,idspin,,homebuilding
,setanimation
home,globals,0,1,12,30



home,healthhome_click,0,0,85,90
searchbuilding,idspin,,homebuilding
searchbuilding,idspin,,homebuilding
,setanimation
home,msmehome_click,0,0,100,105
searchbuilding,idspin,,homebuilding
searchbuilding,idspin,,homebuilding
,setanimation
home,officehome_click,0,0,70,76
searchbuilding,idspin,,officehome,,homebuilding
searchbuilding,idspin,,homebuilding
,setanimation
home,process_globals,0,1,6,10



home,worshiphome_click,0,0,78,83
searchbuilding,idspin,,homebuilding
searchbuilding,idspin,,homebuilding
,setanimation
homeadmin,activity_create,1,1,52,83
,backarrow,,btninfo,,btnmap,,btnsearch,,labellogout,,panelbar,,panellogout,,paneltoolbar,,scrollview1,,titlebar,,button1,,button2,,button3,,button4,,button5,,horizontalscrollview1,,label1,,label10,,label11,,label12,,label13,,label14,,label9,,panel1,,panel2,,panelbackground,,contentadmin,,educationbtn,,healthbtn,,officebtn,,worshipbtn,login,manager,starter,gps1,starter,rp
,backarrow,,btninfo,,btnmap,,btnsearch,,labellogout,,panelbar,,panellogout,,paneltoolbar,,scrollview1,,titlebar,,button1,,button2,,button3,,button4,,button5,,horizontalscrollview1,,label1,,label10,,label11,,label12,,label13,,label14,,label9,,panel1,,panel2,,panelbackground,,contentadmin,,educationbtn,,healthbtn,,officebtn,,worshipbtn

homeadmin,activity_keypress,0,0,196,209
login,manager,main,folder,main,kvs,main,shouldiclose
main,shouldiclose

homeadmin,activity_pause,0,0,101,103



homeadmin,activity_resume,0,0,85,99
main,folder,main,kvs,,label1,main,server

,executeremotequery
homeadmin,executeremotequery,0,0,105,109
main,server


homeadmin,btninfo_click,0,0,265,267



homeadmin,btnlogout_click,0,0,211,222
login,manager,main,kvs


homeadmin,btnmap_click,0,0,260,263



homeadmin,btnsearch_click,0,0,224,228



homeadmin,button1_click,0,0,269,272
,addfac_clicked
,addfac_clicked

homeadmin,button2_click,0,0,279,282
,addfac_clicked
,addfac_clicked

homeadmin,button3_click,0,0,289,292
,addfac_clicked
,addfac_clicked

homeadmin,button4_click,0,0,274,277
,addfac_clicked
,addfac_clicked

homeadmin,button5_click,0,0,284,287
,addfac_clicked
,addfac_clicked

homeadmin,educationbtn_click,0,0,242,244



homeadmin,globals,0,1,12,50



homeadmin,healthbtn_click,0,0,238,240



homeadmin,jobdone,0,0,111,194
,label9,,label11,,label10,,label13,,label12,,label14


homeadmin,labellogout_click,0,0,246,258
login,manager,main,kvs


homeadmin,officebtn_click,0,0,234,236



homeadmin,process_globals,0,1,6,10
,addfac_clicked
,addfac_clicked

homeadmin,worshipbtn_click,0,0,230,232



login,activity_create,1,0,30,38
,btnlogin,,checkbox1,,editpass,,editusername
,btnlogin,,checkbox1,,editpass,,editusername
,setbackgroundtintlist
login,setbackgroundtintlist,0,0,47,57



login,activity_pause,0,0,111,113



login,activity_resume,0,0,59,60



login,btnlogin_click,0,0,120,131
,editpass,,md5string,,editusername,main,server
,md5string
,executeremotequery
login,executeremotequery,0,0,62,66
main,server


login,checkbox1_checkedchange,0,0,115,117



login,globals,0,1,14,28



login,jobdone,1,0,68,109
,username,,password,,role,,editusername,main,kvs,,checkbox1,,manager
,username,,password,,role
,setloginsession
login,setloginsession,0,0,39,45
,manager


login,process_globals,0,1,7,12



addfacilitytype,activity_create,1,1,35,44
,panelbar,,paneltoolbar,,scrollview1,,btnadd,,clvfac,,editname,,label1,,paneladdfacility,,paneladdpanel,,panelname,,pnlistfac
,panelbar,,paneltoolbar,,scrollview1,,btnadd,,clvfac,,editname,,label1,,paneladdfacility,,paneladdpanel,,panelname,,pnlistfac

addfacilitytype,activity_pause,0,0,51,53



addfacilitytype,activity_resume,0,0,46,49
,clvfac,main,server

functionall,executeremotequery
addfacilitytype,btnadd_click,1,0,172,180
,editname,main,server

functionall,executeremotequery
addfacilitytype,btndelete_click,0,1,153,170
,clvfac,,idelete,main,server
,idelete
functionall,executeremotequery
addfacilitytype,clvfac_itemclick,0,0,149,151



addfacilitytype,createitem,1,0,55,64
,xui,,btndelete,,idfaci,,listitem,,namefc,,pnlquantity
,btndelete,,idfaci,,listitem,,namefc,,pnlquantity

addfacilitytype,globals,0,1,12,33



addfacilitytype,jobdone,1,0,66,147
,clvfac,,listitem,,pnlistfac,,idelete,,editname,,xui,,btndelete,,idfaci,,namefc,,pnlquantity,main,server
,btndelete,,idfaci,,listitem,,namefc,,pnlquantity
,createitem,functionall,executeremotequery
addfacilitytype,process_globals,0,1,6,10



editbuildingfacility,activity_create,1,1,40,101
,scrollview1,,btnsavechanges,,clv1,,label1,,label2,,label3,,lblfacility,,panel1,,panelbuildinglist,,pfacility,home,homebuilding,worshipbuilding,idbuilding,,idbuilding,officebuilding,idbuilding,healthbuilding,idbuilding,msmebuilding,idbuilding,educationalbuilding,idbuilding,searchbuilding,idbuilding
,scrollview1,,btnsavechanges,,clv1,,label1,,label2,,label3,,lblfacility,,panel1,,panelbuildinglist,,pfacility,,idbuilding

editbuildingfacility,activity_pause,0,0,108,110



editbuildingfacility,activity_resume,0,0,103,106
,facmap,,clv1,home,homebuilding,,idbuilding,searchbuilding,idspin,main,server

,refreshdata,,executeremotequery
editbuildingfacility,refreshdata,0,0,112,149
,clv1,home,homebuilding,,idbuilding,searchbuilding,idspin,main,server

,executeremotequery
editbuildingfacility,btndelete_click,0,0,309,342
,clv1,home,homebuilding,,idbuilding,searchbuilding,idspin,main,server

,executeremotequery
editbuildingfacility,executeremotequery,0,0,163,167
main,server


editbuildingfacility,btnsavechanges_click,0,0,271,307
,arraysize,home,homebuilding,,clv1,,idbuilding,searchbuilding,idspin,main,server

,executeremotequery
editbuildingfacility,createitem,1,0,169,178
,xui,,btndelete,,idfaci,,listitem,,namefc,,numfc
,btndelete,,idfaci,,listitem,,namefc,,numfc
,setbackgroundtintlist
editbuildingfacility,setbackgroundtintlist,0,0,151,161



editbuildingfacility,globals,0,1,16,38



editbuildingfacility,jobdone,1,0,180,269
,panel1,,label2,,arraysize,,clv1,,listitem,,label3,,pfacility,,btnsavechanges,,lblfacility,home,homebuilding,,idbuilding,searchbuilding,idspin,main,server,,xui,,btndelete,,idfaci,,namefc,,numfc
,arraysize,,btndelete,,idfaci,,listitem,,namefc,,numfc
,refreshdata,,createitem,,executeremotequery,,setbackgroundtintlist
editbuildingfacility,panel1_click,0,0,344,346



editbuildingfacility,process_globals,0,1,6,14



arcmenu,additem,0,0,84,99



arcmenu,animitemselected_animationend,0,0,178,190



arcmenu,animmenuitemmove_animationend,0,0,153,176


,updatemenuitemposition
arcmenu,updatemenuitemposition,0,0,381,384



arcmenu,class_globals,0,0,2,31



arcmenu,getmenuitemanimation,0,0,271,322



arcmenu,getselectedanimation,0,0,326,377



arcmenu,initialize,0,0,48,78



arcmenu,isopen,0,0,110,112



arcmenu,menubutton_click,0,0,116,149


,getmenuitemanimation
arcmenu,menuitem_click,0,0,194,201


,getselectedanimation
arcmenu,menuitem_longclick,0,0,205,211



arcmenu,setanimatedbuttondimensions,0,0,217,222



arcmenu,setdegreespan,0,0,265,267



arcmenu,setmenuitemdimensions,0,0,240,243



arcmenu,setmenuitemradius,0,0,249,251



arcmenu,setstartdegrees,0,0,257,259



arcmenu,setstaticbuttondimensions,0,0,228,233



arcmenu,toggle,0,0,104,106


,menubutton_click,,getmenuitemanimation
addbuildingfacility,activity_create,1,0,30,92
,scrollview1,,btnaddfacility,,editquantity,,lblnamefacility,,lblquantity,,panelbuildinglist,,paneleditfacility,,paneleditquanity,,panelspinnerfacility,,spinnamefacility,home,homebuilding,worshipbuilding,namebuilding,,idbuilding,officebuilding,namebuilding,healthbuilding,namebuilding,msmebuilding,namebuilding,educationalbuilding,namebuilding,searchbuilding,namebuilding,searchbuilding,idbuilding
,scrollview1,,btnaddfacility,,editquantity,,lblnamefacility,,lblquantity,,panelbuildinglist,,paneleditfacility,,paneleditquanity,,panelspinnerfacility,,spinnamefacility,,idbuilding
,setbackgroundtintlist
addbuildingfacility,setbackgroundtintlist,0,0,128,138



addbuildingfacility,activity_pause,0,0,125,127



addbuildingfacility,activity_resume,0,0,94,123
,spinfac,home,homebuilding,,idbuilding,searchbuilding,idspin,main,server

,executeremotequery
addbuildingfacility,executeremotequery,0,0,140,144
main,server


addbuildingfacility,btnaddfacility_click,0,0,195,222
home,homebuilding,,idbuilding,,idspin,,editquantity,searchbuilding,idspin,main,server

,executeremotequery
addbuildingfacility,globals,0,1,13,28



addbuildingfacility,jobdone,1,0,146,187
,spinnamefacility,,spinfac,,idspin
,idspin

addbuildingfacility,process_globals,0,1,6,11



addbuildingfacility,spinnamefacility_itemclick,0,0,189,193
,spinfac,,idspin
,idspin

officeedit,activity_create,1,0,46,80
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,btnsavechanges,,buildingarea,,construction,,electricity,,landarea,,officename,,panelbuildinglist,,parkingarea,,standingyear,,typeofoffice,officebuilding,namebuilding,,ids,worshipbuilding,idbuilding,searchbuilding,namebuilding,searchbuilding,idbuilding
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,btnsavechanges,,buildingarea,,construction,,electricity,,landarea,,officename,,panelbuildinglist,,parkingarea,,standingyear,,typeofoffice,,ids
,setbackgroundtintlist
officeedit,setbackgroundtintlist,0,0,97,107



officeedit,activity_pause,0,0,93,95



officeedit,activity_resume,0,0,82,91
,officemap,,consmap,,ids,main,server

,executeremotequery
officeedit,executeremotequery,0,0,109,113
main,server


officeedit,btngallery_click,0,0,210,212



officeedit,btnsavechanges_click,0,0,228,258
,ids,,typeoffice,,tipe_i,,tipp,,lbangunan_i,,buildingarea,,lparkir_i,,parkingarea,,ltanah_i,,landarea,,listrik_i,,electricity,,tahun_i,,standingyear,,typecons,,cons_i,,cons,,nama,main,server
,tipe_i,,lbangunan_i,,lparkir_i,,ltanah_i,,listrik_i,,tahun_i,,cons_i
,executeremotequery
officeedit,construction_itemclick,0,0,221,226
,consmap,,typecons
,typecons

officeedit,globals,0,1,23,44



officeedit,jobdone,1,0,115,208
,lat,,lng,,officename,,tipp,,tipname,,standingyear,,buildingarea,,landarea,,parkingarea,,electricity,,cons,,consname,,nama,,tahun,,ltanah,,lparkir,,lbangunan,,listrik,,typeofoffice,,construction,,officemap,,consmap
,lat,,lng,,tipp,,tipname,,cons,,consname,,nama,,tahun,,ltanah,,lparkir,,lbangunan,,listrik

officeedit,process_globals,0,1,6,21
,ids,,nama,,tipe,,jenis
,ids,,nama,,tipe,,jenis

officeedit,typeofoffice_itemclick,0,0,214,219
,officemap,,typeoffice
,typeoffice

msmebuilding,activity_create,1,1,31,52
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,clv2,,webviewtest,main,server
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,clv2

msmebuilding,activity_pause,0,0,73,75



msmebuilding,activity_resume,1,1,63,71
,clv2,main,server,,panellistitem,,scrollview1,,webviewtest,,paneltoolbar,,xui,,buildingname,,num,,panelbuildinglist
,buildingname,,num,,panelbuildinglist,,panellistitem
,jobdone,,createitem
msmebuilding,jobdone,1,0,83,113
,clv2,,panellistitem,,scrollview1,,webviewtest,,paneltoolbar,,xui,,buildingname,,num,,panelbuildinglist
,buildingname,,num,,panelbuildinglist,,panellistitem
,createitem
msmebuilding,backarrow_click,0,0,132,134



msmebuilding,buildingname_click,0,0,115,117



msmebuilding,clv2_itemclick,0,0,77,81
,idbuilding
,idbuilding

msmebuilding,createitem,1,0,54,61
,xui,,buildingname,,num,,panelbuildinglist,,panellistitem
,buildingname,,num,,panelbuildinglist,,panellistitem

msmebuilding,globals,0,1,16,29



msmebuilding,panellistitem_click,0,0,119,130
,clv2,,idbuilding,,namebuilding
,idbuilding,,namebuilding

msmebuilding,process_globals,0,1,6,14
,idbuilding,,namebuilding
,idbuilding,,namebuilding

worshipbuilding,activity_create,1,1,37,59
,backarrow,,btnhome,,btninfo,,btnsearch,,paneltoolbar,,scrollview1,,titlebar,,clv2,,webviewtest,main,server
,backarrow,,btnhome,,btninfo,,btnsearch,,paneltoolbar,,scrollview1,,titlebar,,clv2

worshipbuilding,activity_pause,0,0,71,73



worshipbuilding,activity_resume,1,1,61,69
,clv2,main,server,,panellistitem,,scrollview1,,webviewtest,,paneltoolbar,,xui,,buildingname,,num,,panelbuildinglist
,buildingname,,num,,panelbuildinglist,,panellistitem
,jobdone,,createitem
worshipbuilding,jobdone,1,0,91,124
,clv2,,panellistitem,,scrollview1,,webviewtest,,paneltoolbar,,xui,,buildingname,,num,,panelbuildinglist
,buildingname,,num,,panelbuildinglist,,panellistitem
,createitem
worshipbuilding,backarrow_click,0,0,144,146



worshipbuilding,btnhome_click,0,0,148,150



worshipbuilding,btninfo_click,0,0,160,162



worshipbuilding,btnmap_click,0,0,152,154



worshipbuilding,btnsearch_click,0,0,156,158



worshipbuilding,buildingname_click,0,0,126,128



worshipbuilding,clv2_itemclick,0,0,85,89
,idbuilding
,idbuilding

worshipbuilding,createitem,1,0,75,82
,xui,,buildingname,,num,,panelbuildinglist,,panellistitem
,buildingname,,num,,panelbuildinglist,,panellistitem

worshipbuilding,globals,0,1,17,35



worshipbuilding,panellistitem_click,0,0,130,142
,clv2,,idbuilding,,namebuilding
,idbuilding,,namebuilding

worshipbuilding,process_globals,0,1,6,15
,idbuilding,,namebuilding
,idbuilding,,namebuilding

addphoto,activity_create,1,0,42,120
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,buttonbrowse,,buttoncamera,,buttonupload,,imageview1,,label1,,base64con,,temp,,rp,,folder,,hc,,chooser,home,homebuilding,worshipbuilding,idbuilding,,idbuilding,officebuilding,idbuilding,healthbuilding,idbuilding,msmebuilding,idbuilding,educationalbuilding,idbuilding,searchbuilding,idspin,,buildingtype,searchbuilding,idbuilding
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,buttonbrowse,,buttoncamera,,buttonupload,,imageview1,,label1,,temp,,folder,,idbuilding,,buildingtype

addphoto,activity_pause,0,0,126,128



addphoto,activity_permissionresult,0,0,295,298
,rp


addphoto,activity_resume,0,0,122,124



addphoto,buttonbrowse_click,0,1,130,154
,temp,,idbuilding,,rp,,ion
,ion
,startactivityforresult,,getba
addphoto,startactivityforresult,0,0,299,303
,ion
,ion
,getba
addphoto,buttoncamera_click,0,0,305,317
,namefile,,temp


addphoto,buttonupload_click,0,0,351,386
,namefile,,base64con,,temp,,buildingtype,,idbuilding,main,server,,hc

multipartpost,createpostrequest
addphoto,cc_result,0,0,156,169
,idbuilding,,temp,,imageview1,,label1,,mbmp,,namefile
,mbmp,,namefile
,getpathfromcontentresult,,showpicture
addphoto,getpathfromcontentresult,0,0,171,214



addphoto,showpicture,0,0,216,238
,imageview1,,label1,,temp,,mbmp,,namefile
,mbmp,,namefile

addphoto,getba,0,0,319,325



addphoto,globals,0,1,19,40



addphoto,hc_responseerror,1,0,387,397
,imageview1,,label1


addphoto,hc_responsesuccess,0,0,399,418
,out,,imageview1,,label1,,temp


addphoto,ion_event,0,0,240,293
,temp

,getpathfromcontentresult
addphoto,jobdone,1,0,338,349



addphoto,process_globals,0,1,6,17



addphoto,response_streamfinish,0,0,420,424
,out


multipartpost,createpostrequest,0,0,7,51



multipartpost,process_globals,0,1,3,5



loaderimage,activity_create,1,1,17,19
,clv
,clv

loaderimage,activity_pause,0,0,26,28
starter,tasks

starter,activityispaused
loaderimage,activity_resume,0,0,21,24
,clv,main,server

,executeremotequery
loaderimage,executeremotequery,0,0,29,33
main,server


loaderimage,clv_itemclick,0,0,72,74



loaderimage,globals,0,1,10,15



loaderimage,imageview1_click,0,0,76,87



loaderimage,jobdone,1,0,35,70
main,server,,imageview1,,clv
,imageview1

loaderimage,process_globals,0,1,6,8



maincamera,activity_create,1,0,42,110
,videofiledir,,rp,,barzoom,,btnautoexposure,,btncamera,,btneffects,,btnfocus,,btnmode,,btnrecord,,btnscene,,pnlcamera,,progressbar1,,cancelsavebtn,,pnlbackground,,pnlpicture,,saveimgbtn,,cam,,buttons,,videomode,home,homebuilding,worshipbuilding,idbuilding,,idbuilding,officebuilding,idbuilding,healthbuilding,idbuilding,msmebuilding,idbuilding,educationalbuilding,idbuilding,searchbuilding,idspin,,buildingtype,searchbuilding,idbuilding,,openstate,,busystate
,videofiledir,,barzoom,,btnautoexposure,,btncamera,,btneffects,,btnfocus,,btnmode,,btnrecord,,btnscene,,pnlcamera,,progressbar1,,cancelsavebtn,,pnlbackground,,pnlpicture,,saveimgbtn,,buttons,,idbuilding,,buildingtype,,openstate,,busystate,,videomode
camex2,initialize,camex2,getsupportedhardwarelevel,,setstate,camex2,inttoconst
maincamera,setstate,0,0,270,292
,buttons,,btncamera,,btnrecord,,openstate,,progressbar1,,busystate,,videomode,,barzoom
,openstate,,busystate,,videomode

maincamera,activity_pause,0,0,159,161
,cam

camex2,stop
maincamera,activity_resume,0,0,112,114
,frontcamera,,rp,,videomode,,cam,,mytaskindex,,buttons,,btncamera,,btnrecord,,openstate,,progressbar1,,busystate,,barzoom,,videofiledir,,videofilename
,mytaskindex,,openstate,,busystate,,videomode
,opencamera,,setstate,camex2,opencamera,,preparesurface,camex2,stop,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist,camex2,preparesurfaceforvideo,camex2,preparesurface,camex2,startpreview,camex2,closesession,camex2,createsurface,camex2,gethintorientation,camex2,getfromcameracharacteristic,camex2,getisfrontfacingcamera,camex2,setsettingsfrommap
maincamera,opencamera,0,1,117,136
,rp,,videomode,,cam,,mytaskindex,,buttons,,btncamera,,btnrecord,,openstate,,progressbar1,,busystate,,barzoom,,videofiledir,,videofilename
,mytaskindex,,openstate,,busystate,,videomode
,setstate,camex2,opencamera,,preparesurface,camex2,stop,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist,camex2,preparesurfaceforvideo,camex2,preparesurface,camex2,startpreview,camex2,closesession,camex2,createsurface,camex2,gethintorientation,camex2,getfromcameracharacteristic,camex2,getisfrontfacingcamera,camex2,setsettingsfrommap
maincamera,barzoom_valuechanged,0,0,294,304
,cam,,mytaskindex,,videomode

camex2,getactivearraysize,camex2,getmaxdigitalzoom,camex2,setpreviewcropregion,camex2,startpreview,camex2,getfromcameracharacteristic,camex2,setsettingsfrommap,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist
maincamera,btnautoexposure_click,0,0,251,258
,cam,,btnautoexposure,,mytaskindex,,videomode

camex2,getsupportedautoexposuremodes,camex2,getautoexposuremode,camex2,setautoexposuremode,camex2,startpreview,camex2,intstoconstslist,camex2,getfromcameracharacteristic,camex2,inttoconst,camex2,getfromcapturerequest,camex2,setbothmaps,camex2,setsettingsfrommap,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist
maincamera,btncamera_click,0,0,154,157
,frontcamera,,rp,,videomode,,cam,,mytaskindex,,buttons,,btncamera,,btnrecord,,openstate,,progressbar1,,busystate,,barzoom,,videofiledir,,videofilename
,frontcamera,,mytaskindex,,openstate,,busystate,,videomode
,opencamera,,setstate,camex2,opencamera,,preparesurface,camex2,stop,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist,camex2,preparesurfaceforvideo,camex2,preparesurface,camex2,startpreview,camex2,closesession,camex2,createsurface,camex2,gethintorientation,camex2,getfromcameracharacteristic,camex2,getisfrontfacingcamera,camex2,setsettingsfrommap
maincamera,btneffects_click,0,0,233,240
,cam,,btneffects,,mytaskindex,,videomode

camex2,getsupportedeffectmodes,camex2,geteffectmode,camex2,seteffectmode,camex2,startpreview,camex2,intstoconstslist,camex2,getfromcameracharacteristic,camex2,inttoconst,camex2,getfromcapturerequest,camex2,setbothmaps,camex2,setsettingsfrommap,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist
maincamera,btnfocus_click,0,0,260,267
,cam,,btnfocus,,mytaskindex,,videomode

camex2,getsupportedfocusmodes,camex2,getfocusmode,camex2,setfocusmode,camex2,startpreview,camex2,removeduplicates,camex2,intstoconstslist,camex2,getfromcameracharacteristic,camex2,inttoconst,camex2,getfromcapturerequest,camex2,setbothmaps,camex2,setsettingsfrommap,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist
maincamera,btnmode_click,0,1,163,175
,videomode,,rp,,openstate,,busystate,,buttons,,btncamera,,btnrecord,,progressbar1,,barzoom,,cam,,mytaskindex,,videofiledir,,videofilename
,videomode,,openstate,,busystate
,setstate,,preparesurface,camex2,preparesurfaceforvideo,camex2,preparesurface,camex2,startpreview,camex2,closesession,camex2,createsurface,camex2,gethintorientation,camex2,getfromcameracharacteristic,camex2,getisfrontfacingcamera,camex2,setsettingsfrommap,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist
maincamera,preparesurface,0,1,138,152
,busystate,,videomode,,cam,,mytaskindex,,videofiledir,,videofilename,,buttons,,btncamera,,btnrecord,,openstate,,progressbar1,,barzoom
,openstate,,busystate,,videomode
,setstate,camex2,preparesurfaceforvideo,camex2,preparesurface,camex2,startpreview,camex2,closesession,camex2,createsurface,camex2,gethintorientation,camex2,getfromcameracharacteristic,camex2,getisfrontfacingcamera,camex2,setsettingsfrommap,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist
maincamera,btnrecord_click,0,0,177,183
,videomode,,openstate,,cam,,mytaskindex,,videofiledir,,videofilename,,buttons,,btncamera,,btnrecord,,progressbar1,,busystate,,barzoom,,frontcamera,,rp,,pnlbackground,,pnlpicture
,openstate,,busystate,,videomode,,mytaskindex
,capturevideo,,takepicture,,setstate,camex2,startvideorecording,camex2,stopvideorecording,,preparesurface,,handleerror,camex2,closesession,camex2,preparesurfaceforvideo,camex2,preparesurface,camex2,startpreview,camex2,createsurface,camex2,gethintorientation,camex2,getfromcameracharacteristic,camex2,getisfrontfacingcamera,camex2,setsettingsfrommap,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist,,opencamera,camex2,opencamera,camex2,stop,camex2,focusandtakepicture,camex2,datatobitmap,camex2,getfromcapturerequest,camex2,waitforfocuswithtimeout,camex2,takepicturenow
maincamera,capturevideo,0,1,185,201
,openstate,,videomode,,cam,,mytaskindex,,videofiledir,,videofilename,,buttons,,btncamera,,btnrecord,,progressbar1,,busystate,,barzoom,,frontcamera,,rp
,openstate,,busystate,,videomode,,mytaskindex
,setstate,camex2,startvideorecording,camex2,stopvideorecording,,preparesurface,,handleerror,camex2,closesession,camex2,preparesurfaceforvideo,camex2,preparesurface,camex2,startpreview,camex2,createsurface,camex2,gethintorientation,camex2,getfromcameracharacteristic,camex2,getisfrontfacingcamera,camex2,setsettingsfrommap,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist,,opencamera,camex2,opencamera,camex2,stop
maincamera,takepicture,0,1,209,227
,openstate,,videomode,,cam,,mytaskindex,,pnlbackground,,pnlpicture,,buttons,,btncamera,,btnrecord,,progressbar1,,busystate,,barzoom,,frontcamera,,rp,,videofiledir,,videofilename
,openstate,,busystate,,videomode,,mytaskindex
,setstate,camex2,focusandtakepicture,camex2,datatobitmap,,handleerror,camex2,getfromcapturerequest,camex2,setsettingsfrommap,camex2,waitforfocuswithtimeout,camex2,takepicturenow,camex2,gethintorientation,camex2,printallkeys,camex2,startpreview,camex2,getfromcameracharacteristic,camex2,getisfrontfacingcamera,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist,,opencamera,camex2,opencamera,,preparesurface,camex2,stop,camex2,preparesurfaceforvideo,camex2,preparesurface,camex2,closesession,camex2,createsurface
maincamera,btnscene_click,0,0,242,249
,cam,,btnscene,,mytaskindex,,videomode

camex2,getsupportedscenemodes,camex2,getscenemode,camex2,setscenemode,camex2,startpreview,camex2,removeduplicates,camex2,intstoconstslist,camex2,getfromcameracharacteristic,camex2,inttoconst,camex2,getfromcapturerequest,camex2,setbothmaps,camex2,setsettingsfrommap,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist
maincamera,cancelsavebtn_click,0,0,320,322
,pnlbackground


maincamera,handleerror,0,0,203,207
,frontcamera,,rp,,videomode,,cam,,mytaskindex,,buttons,,btncamera,,btnrecord,,openstate,,progressbar1,,busystate,,barzoom,,videofiledir,,videofilename
,mytaskindex,,openstate,,busystate,,videomode
,opencamera,,setstate,camex2,opencamera,,preparesurface,camex2,stop,camex2,printallkeys,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist,camex2,preparesurfaceforvideo,camex2,preparesurface,camex2,startpreview,camex2,closesession,camex2,createsurface,camex2,gethintorientation,camex2,getfromcameracharacteristic,camex2,getisfrontfacingcamera,camex2,setsettingsfrommap
maincamera,globals,0,1,17,40



maincamera,pnlpicture_click,0,0,229,231



maincamera,process_globals,0,1,6,15
,frontcamera,,videomode
,frontcamera,,videomode

maincamera,saveimgbtn_click,0,1,307,318
,cam,,mytaskindex,,namefile,,idbuilding,,videofiledir,,pnlbackground
,namefile
camex2,focusandtakepicture,camex2,datatofile,camex2,getfromcapturerequest,camex2,setsettingsfrommap,camex2,waitforfocuswithtimeout,camex2,takepicturenow,camex2,gethintorientation,camex2,printallkeys,camex2,startpreview,camex2,getfromcameracharacteristic,camex2,getisfrontfacingcamera,camex2,floatstolist,camex2,intstolist,camex2,boolstolist,camex2,bytestolist,camex2,objectstolist
camex2,initialize,0,0,35,47



camex2,getsupportedhardwarelevel,0,0,82,85


,inttoconst
camex2,stop,0,0,435,439



camex2,getactivearraysize,0,0,259,261


,getfromcameracharacteristic
camex2,getmaxdigitalzoom,0,0,228,230


,getfromcameracharacteristic
camex2,setpreviewcropregion,0,0,254,256



camex2,startpreview,0,0,153,163


,setsettingsfrommap,,printallkeys,,floatstolist,,intstolist,,boolstolist,,bytestolist,,objectstolist
camex2,getsupportedautoexposuremodes,0,0,233,235


,intstoconstslist,,getfromcameracharacteristic
camex2,getautoexposuremode,0,0,238,240


,inttoconst,,getfromcapturerequest
camex2,setautoexposuremode,0,0,245,251


,setbothmaps
camex2,getsupportedeffectmodes,0,0,198,200


,intstoconstslist,,getfromcameracharacteristic
camex2,geteffectmode,0,0,194,196


,inttoconst,,getfromcapturerequest
camex2,seteffectmode,0,0,190,192


,setbothmaps
camex2,getsupportedfocusmodes,0,0,202,204


,removeduplicates,,intstoconstslist,,getfromcameracharacteristic
camex2,getfocusmode,0,0,219,221


,inttoconst,,getfromcapturerequest
camex2,setfocusmode,0,0,223,225


,setbothmaps
camex2,getsupportedscenemodes,0,0,178,180


,removeduplicates,,intstoconstslist,,getfromcameracharacteristic
camex2,getscenemode,0,0,186,188


,inttoconst,,getfromcapturerequest
camex2,setscenemode,0,0,182,184


,setbothmaps
camex2,startvideorecording,0,0,126,130



camex2,stopvideorecording,0,0,133,141


,closesession
camex2,opencamera,0,1,51,70


,stop,,printallkeys,,floatstolist,,intstolist,,boolstolist,,bytestolist,,objectstolist
camex2,preparesurfaceforvideo,0,1,103,115


,closesession,,createsurface,,gethintorientation,,getfromcameracharacteristic,,getisfrontfacingcamera
camex2,preparesurface,0,1,89,98


,closesession,,createsurface
camex2,focusandtakepicture,0,1,270,297


,getfromcapturerequest,,setsettingsfrommap,,waitforfocuswithtimeout,,takepicturenow,,gethintorientation,,printallkeys,,startpreview,,getfromcameracharacteristic,,getisfrontfacingcamera,,floatstolist,,intstolist,,boolstolist,,bytestolist,,objectstolist
camex2,datatofile,0,0,374,378



camex2,datatobitmap,0,0,364,371



camex2,boolstolist,0,0,477,486



camex2,bytestolist,0,0,488,497



camex2,camera_previewcapturecomplete,0,0,308,312


,inttoconst,,getfromcaptureresult
camex2,inttoconst,0,0,401,411



camex2,getfromcaptureresult,0,0,390,393



camex2,class_globals,0,0,2,33



camex2,closesession,0,0,72,79



camex2,createsurface,0,1,143,150



camex2,floatstolist,0,0,511,520



camex2,getfromcapturerequest,0,0,395,398



camex2,setsettingsfrommap,0,0,429,433



camex2,waitforfocuswithtimeout,0,1,299,306



camex2,takepicturenow,0,1,315,326


,gethintorientation,,setsettingsfrommap,,printallkeys,,startpreview,,getfromcameracharacteristic,,getisfrontfacingcamera,,floatstolist,,intstolist,,boolstolist,,bytestolist,,objectstolist
camex2,getfromcameracharacteristic,0,0,385,388



camex2,getcontrolmode,0,0,242,244


,inttoconst,,getfromcapturerequest
camex2,gethintorientation,0,0,117,123


,getfromcameracharacteristic,,getisfrontfacingcamera
camex2,getisfrontfacingcamera,0,0,381,383


,getfromcameracharacteristic
camex2,getpreviewbitmap,0,0,356,361



camex2,intstoconstslist,0,0,413,427



camex2,getsupportedcapturesizes,0,0,170,172



camex2,removeduplicates,0,0,206,217



camex2,getsupportedpreviewsizes,0,0,166,168



camex2,getsupportedvideosizes,0,0,174,176



camex2,intstolist,0,0,500,509



camex2,objectstolist,0,0,466,475



camex2,printallkeys,0,0,444,465


,floatstolist,,intstolist,,boolstolist,,bytestolist,,objectstolist
camex2,setbothmaps,0,0,263,267



camex2,takepicturesnow,0,1,334,351


,gethintorientation,,setsettingsfrommap,,startpreview,,getfromcameracharacteristic,,getisfrontfacingcamera,,printallkeys,,floatstolist,,intstolist,,boolstolist,,bytestolist,,objectstolist
fileutil,process_globals,0,1,7,11



fileutil,service_create,0,0,13,15



fileutil,service_destroy,0,0,22,24



fileutil,service_start,0,0,17,20



showimage,activity_create,0,0,15,29
,imageshow,,mbmp


showimage,activity_pause,0,0,30,32
,touchimageviewrect,,imageshow
,touchimageviewrect

showimage,createlog_click,0,0,34,36
,imageshow


showimage,globals,0,1,11,13



showimage,imageshow_click,0,0,38,44
,imageshow


showimage,imageshow_longclick,0,0,46,53
,imageshow


showimage,process_globals,0,1,6,9



showimage,show,0,0,54,77
,mbmp,,imageshow,,sourceimagerect,,touchimageviewrect
,mbmp

browsegallery,activity_create,0,0,18,21
,cc


browsegallery,activity_pause,0,0,38,40



browsegallery,activity_resume,0,0,35,36



browsegallery,cc_result,0,0,23,32
,rp


browsegallery,globals,0,1,14,16



browsegallery,process_globals,0,1,6,12



educationaledit,activity_create,1,0,48,91
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,btnsavechanges,,buildingarea,,construction,,educationname,,electricity,,headmaster,,landarea,,numstudent,,numteacher,,panelbuildinglist,,parkingarea,,schoollevel,,standingyear,,typeofeducation,educationalbuilding,namebuilding,,ids,educationalbuilding,idbuilding,searchbuilding,namebuilding,searchbuilding,idbuilding,,edumap,,consmap,,levelmap
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,btnsavechanges,,buildingarea,,construction,,educationname,,electricity,,headmaster,,landarea,,numstudent,,numteacher,,panelbuildinglist,,parkingarea,,schoollevel,,standingyear,,typeofeducation,,ids
,setbackgroundtintlist
educationaledit,setbackgroundtintlist,0,0,109,119



educationaledit,activity_pause,0,0,105,107



educationaledit,activity_resume,0,0,93,103
,edumap,,consmap,,levelmap,,ids,,typeofeducation,main,server

,createschoollevel,,executeremotequery
educationaledit,createschoollevel,0,0,121,126
,typeofeducation,,edumap


educationaledit,executeremotequery,0,0,128,132
main,server


educationaledit,backarrow_click,0,0,239,241



educationaledit,btngallery_click,0,0,264,266



educationaledit,btnsavechanges_click,0,0,268,306
,ids,,idtype,,tipe_i,,typeschool,,lbangunan_i,,buildingarea,,lparkir_i,,parkingarea,,ltanah_i,,landarea,,listrik_i,,electricity,,tahun_i,,standingyear,,teacher_i,,numteacher,,student_i,,numstudent,,idlevel,,level_i,,level,,idcons,,cons_i,,cons,,educationname,,headmaster,main,server
,tipe_i,,lbangunan_i,,lparkir_i,,ltanah_i,,listrik_i,,tahun_i,,teacher_i,,student_i,,level_i,,cons_i
,executeremotequery
educationaledit,construction_itemclick,0,0,257,262
,consmap,,idcons
,idcons

educationaledit,globals,0,1,16,46



educationaledit,jobdone,1,0,134,237
,lat,,lng,,educationname,,headmaster,,numteacher,,numstudent,,standingyear,,buildingarea,,landarea,,parkingarea,,electricity,,level,,levelname,,typeschool,,cons,,consname,,typeschoolname,,schoollevel,,typeofeducation,,construction,,levelmap,,consmap
,lat,,lng,,level,,levelname,,typeschool,,cons,,consname,,typeschoolname

educationaledit,process_globals,0,1,6,14



educationaledit,schoollevel_itemclick,0,0,250,255
,levelmap,,idlevel
,idlevel

educationaledit,typeofeducation_itemclick,0,0,243,248
,edumap,,idtype
,idtype

housebuilding,activity_create,1,1,34,85
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,clv2,,webviewtest,main,server,,panellistitem,,xui,,buildingname,,num,,panelbuildinglist
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,clv2,,buildingname,,num,,panelbuildinglist,,panellistitem
,createitem
housebuilding,createitem,1,0,97,104
,xui,,buildingname,,num,,panelbuildinglist,,panellistitem
,buildingname,,num,,panelbuildinglist,,panellistitem

housebuilding,activity_pause,0,0,92,94



housebuilding,activity_resume,0,0,88,90



housebuilding,backarrow_click,0,0,129,131



housebuilding,buildingname_click,0,0,112,114



housebuilding,clv2_itemclick,0,0,106,110
,idbuilding
,idbuilding

housebuilding,globals,0,1,18,32



housebuilding,panellistitem_click,0,0,116,127
,clv2,,idbuilding,,namebuilding
,idbuilding,,namebuilding

housebuilding,process_globals,0,1,6,16
,idbuilding,,namebuilding
,idbuilding,,namebuilding

worshipedit,activity_create,1,1,55,89
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,btnsavechanges,,buildingarea,,clv1,,construction,,electricity,,landarea,,panelbuildinglist,,parkingarea,,pfacility,,standingyear,,typeofworship,,worshipname,worshipbuilding,namebuilding,,ids,worshipbuilding,idbuilding,searchbuilding,namebuilding,searchbuilding,idbuilding
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,btnsavechanges,,buildingarea,,clv1,,construction,,electricity,,landarea,,panelbuildinglist,,parkingarea,,pfacility,,standingyear,,typeofworship,,worshipname,,ids
,setbackgroundtintlist
worshipedit,setbackgroundtintlist,0,0,108,118



worshipedit,activity_pause,0,0,104,106



worshipedit,activity_resume,0,0,91,102
,worshipmap,,consmap,,facmap,,ids,main,server

,executeremotequery
worshipedit,executeremotequery,0,0,120,124
main,server


worshipedit,btnsavechanges_click,0,0,271,300
,ids,,typeworship,,tipe_i,,tipp,,lbangunan_i,,buildingarea,,lparkir_i,,parkingarea,,ltanah_i,,landarea,,listrik_i,,electricity,,tahun_i,,standingyear,,typecons,,cons_i,,cons,,nama,main,server
,tipe_i,,lbangunan_i,,lparkir_i,,ltanah_i,,listrik_i,,tahun_i,,cons_i
,executeremotequery
worshipedit,construction_itemclick,0,0,264,269
,consmap,,typecons
,typecons

worshipedit,createitem,1,0,127,134
,xui,,listitem,,namefc,,numfc
,listitem,,namefc,,numfc

worshipedit,globals,0,1,25,53



worshipedit,jobdone,1,0,136,255
,isi,,clv1,,listitem,,lat,,lng,,worshipname,,tipp,,tipname,,standingyear,,buildingarea,,landarea,,parkingarea,,electricity,,cons,,consname,,nama,,tahun,,ltanah,,lparkir,,lbangunan,,listrik,,typeofworship,,worshipmap,,construction,,consmap,,xui,,namefc,,numfc
,isi,,lat,,lng,,tipp,,tipname,,cons,,consname,,nama,,tahun,,ltanah,,lparkir,,lbangunan,,listrik,,listitem,,namefc,,numfc
,createitem
worshipedit,process_globals,0,1,6,23
,ids,,nama,,tipe,,jenis
,ids,,nama,,tipe,,jenis

worshipedit,typeofworship_itemclick,0,0,257,262
,worshipmap,,typeworship
,typeworship

healthbuilding,activity_create,1,1,31,52
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,clv2,,webviewtest,main,server
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,clv2

healthbuilding,activity_pause,0,0,64,66



healthbuilding,activity_resume,1,1,54,62
,clv2,main,server,,panellistitem,,scrollview1,,webviewtest,,paneltoolbar,,xui,,buildingname,,num,,panelbuildinglist
,buildingname,,num,,panelbuildinglist,,panellistitem
,jobdone,,createitem
healthbuilding,jobdone,1,0,82,110
,clv2,,panellistitem,,scrollview1,,webviewtest,,paneltoolbar,,xui,,buildingname,,num,,panelbuildinglist
,buildingname,,num,,panelbuildinglist,,panellistitem
,createitem
healthbuilding,backarrow_click,0,0,129,131



healthbuilding,buildingname_click,0,0,112,114



healthbuilding,clv2_itemclick,0,0,76,80
,idbuilding
,idbuilding

healthbuilding,createitem,1,0,67,74
,xui,,buildingname,,num,,panelbuildinglist,,panellistitem
,buildingname,,num,,panelbuildinglist,,panellistitem

healthbuilding,globals,0,1,16,29



healthbuilding,panellistitem_click,0,0,116,127
,clv2,,idbuilding,,namebuilding
,idbuilding,,namebuilding

healthbuilding,process_globals,0,1,6,14
,idbuilding,,namebuilding
,idbuilding,,namebuilding

gallery,activity_create,0,0,18,22



gallery,activity_pause,0,0,28,30



gallery,activity_resume,0,0,24,26



gallery,globals,0,1,12,16



gallery,process_globals,0,1,6,10



officebuilding,activity_create,1,1,31,60
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,clv2,,webviewtest,main,server
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,clv2

officebuilding,activity_pause,0,0,81,83



officebuilding,activity_resume,1,1,71,79
,clv2,main,server,,panellistitem,,xui,,buildingname,,num,,panelbuildinglist
,buildingname,,num,,panelbuildinglist,,panellistitem
,jobdone,,createitem
officebuilding,jobdone,1,0,92,123
,clv2,,panellistitem,,xui,,buildingname,,num,,panelbuildinglist
,buildingname,,num,,panelbuildinglist,,panellistitem
,createitem
officebuilding,backarrow_click,0,0,141,143



officebuilding,buildingname_click,0,0,125,127



officebuilding,clv2_itemclick,0,0,86,90
,idbuilding
,idbuilding

officebuilding,createitem,1,0,62,69
,xui,,buildingname,,num,,panelbuildinglist,,panellistitem
,buildingname,,num,,panelbuildinglist,,panellistitem

officebuilding,globals,0,1,16,29



officebuilding,panellistitem_click,0,0,129,140
,clv2,,idbuilding,,namebuilding
,idbuilding,,namebuilding

officebuilding,process_globals,0,1,6,14
,idbuilding,,namebuilding
,idbuilding,,namebuilding

educationalbuilding,activity_create,1,1,31,53
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,clv2,,webviewtest,main,server
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,clv2

educationalbuilding,activity_pause,0,0,64,66



educationalbuilding,activity_resume,1,1,54,62
,clv2,main,server,,panellistitem,,scrollview1,,webviewtest,,paneltoolbar,,xui,,buildingname,,num,,panelbuildinglist
,buildingname,,num,,panelbuildinglist,,panellistitem
,jobdone,,createitem
educationalbuilding,jobdone,1,0,82,111
,clv2,,panellistitem,,scrollview1,,webviewtest,,paneltoolbar,,xui,,buildingname,,num,,panelbuildinglist
,buildingname,,num,,panelbuildinglist,,panellistitem
,createitem
educationalbuilding,backarrow_click,0,0,130,132



educationalbuilding,buildingname_click,0,0,112,114



educationalbuilding,clv2_itemclick,0,0,76,80
,idbuilding
,idbuilding

educationalbuilding,createitem,1,0,67,74
,xui,,buildingname,,num,,panelbuildinglist,,panellistitem
,buildingname,,num,,panelbuildinglist,,panellistitem

educationalbuilding,globals,0,1,16,29



educationalbuilding,panellistitem_click,0,0,116,127
,clv2,,idbuilding,,namebuilding
,idbuilding,,namebuilding

educationalbuilding,process_globals,0,1,6,14
,idbuilding,,namebuilding
,idbuilding,,namebuilding

msmeedit,activity_create,1,0,46,80
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,buildingarea,,construction,,electricity,,landarea,,msmename,,panelbuildinglist,,parkingarea,,standingyear,,typeofmsme,msmebuilding,namebuilding,,ids,msmebuilding,idbuilding,searchbuilding,namebuilding,searchbuilding,idbuilding
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,buildingarea,,construction,,electricity,,landarea,,msmename,,panelbuildinglist,,parkingarea,,standingyear,,typeofmsme,,ids
,setbackgroundtintlist
msmeedit,setbackgroundtintlist,0,0,96,106



msmeedit,activity_pause,0,0,92,94



msmeedit,activity_resume,0,0,82,90
,msmemap,,consmap,,ids,main,server

,executeremotequery
msmeedit,executeremotequery,0,0,108,112
main,server


msmeedit,btngallery_click,0,0,211,213



msmeedit,btnsavechanges_click,0,0,229,258
,ids,,typemsme,,tipe_i,,tipp,,lbangunan_i,,buildingarea,,lparkir_i,,parkingarea,,ltanah_i,,landarea,,listrik_i,,electricity,,tahun_i,,standingyear,,typecons,,cons_i,,cons,,nama,main,server
,tipe_i,,lbangunan_i,,lparkir_i,,ltanah_i,,listrik_i,,tahun_i,,cons_i
,executeremotequery
msmeedit,construction_itemclick,0,0,222,227
,consmap,,typecons
,typecons

msmeedit,globals,0,1,22,44



msmeedit,jobdone,1,0,114,209
,lat,,lng,,msmename,,tipp,,tipname,,standingyear,,buildingarea,,landarea,,parkingarea,,electricity,,cons,,consname,,nama,,tahun,,ltanah,,lparkir,,lbangunan,,listrik,,typeofmsme,,construction,,msmemap,,consmap
,lat,,lng,,tipp,,tipname,,cons,,consname,,nama,,tahun,,ltanah,,lparkir,,lbangunan,,listrik

msmeedit,process_globals,0,1,6,20
,ids,,nama,,tipe,,jenis
,ids,,nama,,tipe,,jenis

msmeedit,typeofmsme_itemclick,0,0,215,220
,msmemap,,typemsme
,typemsme

buildinglist,activity_create,1,0,25,42
,backarrow,,scrollview1,,titlebar,,webview1,,buildingname,,panelbuildinglist,,panellistitem
,backarrow,,scrollview1,,titlebar,,webview1,,buildingname,,panelbuildinglist,,panellistitem

buildinglist,activity_pause,0,0,49,52


,setanimation
buildinglist,setanimation,0,0,54,63



buildinglist,activity_resume,0,0,44,46



buildinglist,backarrow_click,0,0,66,68



buildinglist,buildingname_click,0,0,70,72



buildinglist,globals,0,1,12,23



buildinglist,process_globals,0,1,6,10



help,activity_create,0,0,18,22



help,activity_pause,0,0,28,30



help,activity_resume,0,0,24,26



help,globals,0,1,12,16



help,process_globals,0,1,6,10



healthedit,activity_create,1,0,48,87
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,btnsavechanges,,buildingarea,,construction,,electricity,,headoffice,,healthname,,landarea,,nummedical,,numnonmedical,,panelbuildinglist,,parkingarea,,standingyear,,typeofhealth,,lbledit,healthbuilding,namebuilding,,ids,healthbuilding,idbuilding,searchbuilding,namebuilding,searchbuilding,idbuilding
,backarrow,,paneltoolbar,,scrollview1,,titlebar,,btnsavechanges,,buildingarea,,construction,,electricity,,headoffice,,healthname,,landarea,,nummedical,,numnonmedical,,panelbuildinglist,,parkingarea,,standingyear,,typeofhealth,,ids
,setbackgroundtintlist
healthedit,setbackgroundtintlist,0,0,105,115



healthedit,activity_pause,0,0,101,103



healthedit,activity_resume,0,0,89,99
,healthmap,,consmap,,ids,main,server

,executeremotequery
healthedit,executeremotequery,0,0,117,121
main,server


healthedit,backarrow_click,0,0,230,232



healthedit,btngallery_click,0,0,234,237



healthedit,btnsavechanges_click,0,0,253,284
,ids,,typehealth,,tipe_i,,tipp,,lbangunan_i,,buildingarea,,lparkir_i,,parkingarea,,ltanah_i,,landarea,,listrik_i,,electricity,,tahun_i,,standingyear,,medic_i,,nummedical,,nonmedic_i,,numnonmedical,,typecons,,cons_i,,cons,,nama,,kepala,main,server
,tipe_i,,lbangunan_i,,lparkir_i,,ltanah_i,,listrik_i,,tahun_i,,medic_i,,nonmedic_i,,cons_i
,executeremotequery
healthedit,construction_itemclick,0,0,246,251
,consmap,,typecons
,typecons

healthedit,globals,0,1,19,46



healthedit,jobdone,1,0,123,228
,lat,,lng,,healthname,,tipp,,tipname,,headoffice,,nummedical,,numnonmedical,,standingyear,,buildingarea,,landarea,,parkingarea,,electricity,,cons,,consname,,nama,,kepala,,medic,,nonmedic,,tahun,,ltanah,,lparkir,,lbangunan,,listrik,,typeofhealth,,construction,,healthmap,,consmap
,lat,,lng,,tipp,,tipname,,cons,,consname,,nama,,kepala,,medic,,nonmedic,,tahun,,ltanah,,lparkir,,lbangunan,,listrik

healthedit,process_globals,0,1,6,17
,nama,,tipe,,jenis
,nama,,tipe,,jenis

healthedit,typeofhealth_itemclick,0,0,239,244
,healthmap,,typehealth
,typehealth

searchworship,process_globals,0,1,3,7



