Build1=Default,b4a.example
File1=1.bal
File10=clvBuildingList.bal
File11=delete (2).png
File12=EditBuildingFacility.bal
File13=edittext.png
File14=Educational_tabDetail.bal
File15=educational-building-home.png
File16=EducationalDetail.bal
File17=EducationalEdit.bal
File18=facility_edit.bal
File19=facility_list.bal
File2=AddBuildingFacility.bal
File20=galleryicon.png
File21=galleryicon-white.png
File22=Health_tabDetail.bal
File23=HealthDetail.bal
File24=HealthEdit.bal
File25=home.png
File26=home-1.png
File27=home2.png
File28=home-2.png
File29=HomeAdmin.bal
File3=AdminScrollView.bal
File30=HomeContent.bal
File31=homeic.png
File32=hospital-buildings-1.png
File33=hospital-buildings-2.png
File34=House_tabDetail.bal
File35=house-building-home.png
File36=HouseDetail.bal
File37=ic_cached_white_24dp.png
File38=ic_done_white_24dp.png
File39=info.png
File4=back-arrow.png
File40=info2.png
File41=login_layout.bal
File42=logotoolbar.png
File43=logout.png
File44=MainHome.bal
File45=MainScrollView.bal
File46=map.png
File47=map2.png
File48=map-marker.png
File49=maps-and-flags.png
File5=background-welcome.png
File50=MapScrollView.bal
File51=mosque-1.png
File52=mosque-2.png
File53=Msme_tabDetail.bal
File54=MsmeDetail.bal
File55=MsmeEdit.bal
File56=Office_tabDetail.bal
File57=office-1.png
File58=office-2.png
File59=office-building-home.png
File6=BuildingList.bal
File60=OfficeDetail.bal
File61=OfficeEdit.bal
File62=OfficeEdit3.bal
File63=office-pres.png
File64=pexels-photo-446811.jpeg
File65=pexels-photo-571195.jpeg
File66=pexels-photo-592798.jpeg
File67=pexels-photo-736212.jpeg
File68=pin.png
File69=school-1.png
File7=BuildingListTwo.bal
File70=school-2.png
File71=search.png
File72=search2.png
File73=SearchBuilding.bal
File74=SearchPanelnside.bal
File75=SEGOEUI.TTF
File76=splash.bal
File77=stillpicture.bal
File78=store-1.png
File79=store-2.png
File8=card1.bal
File80=tabGallery.bal
File81=tabMap.bal
File82=toolbar-2.png
File83=Welcome.bal
File84=Worship_tabDetail.bal
File85=worship-building-home.png
File86=WorshipDetail.bal
File87=WorshipDetail2.bal
File88=WorshipEdit.bal
File9=card2.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=stringutils
Library11=animationplus
Library12=dialogs
Library13=randomaccessfile
Library14=ahpreferenceactivity
Library15=b4xencryption
Library16=encryption
Library17=byteconverter
Library18=keyvaluestore2
Library19=runtimepermissions
Library2=animation
Library20=gps
Library21=camera2
Library3=okhttp
Library4=json
Library5=reflection
Library6=okhttputils2
Library7=javaobject
Library8=xui
Library9=xcustomlistview
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~    <color name="actionbar">#B30000</color>~\n~   <color name="statusbar">#ff006db3</color>~\n~   <color name="textColorPrimary">#000000</color>~\n~   <color name="navigationBar">#B30000</color>~\n~</resources>~\n~)~\n~CreateResource(values-v20, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~        <item name="android:colorPrimary">@color/actionbar</item>~\n~        <item name="android:colorPrimaryDark">@color/statusbar</item>~\n~        <item name="android:textColorPrimary">@color/textColorPrimary</item>~\n~        <item name="android:navigationBarColor">@color/navigationBar</item>~\n~    </style>~\n~</resources>~\n~)~\n~CreateResource(values-v14, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Holo.Light">~\n~       <item name="android:actionBarStyle">@style/CustomActionBarStyle</item>~\n~    </style>~\n~   <style name="CustomActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">~\n~       <item name="android:background">@color/actionbar</item>~\n~   </style>~\n~</resources>~\n~)~\n~'End of default text.~\n~
Module1=Starter
Module10=WorshipBuilding
Module11=HouseBuilding
Module12=HomeAdmin
Module13=HealthDetail
Module14=MsmeDetail
Module15=OfficeDetail
Module16=HouseDetail
Module17=Home
Module18=HealthBuilding
Module19=Gallery
Module2=EditBuildingFacility
Module20=OfficeBuilding
Module21=EducationalBuilding
Module22=MsmeBuilding
Module23=OfficeEdit
Module24=MsmeEdit
Module25=BuildingList
Module26=MapLocation
Module27=Help
Module28=HealthEdit
Module29=searchWorship
Module3=AddBuildingFacility
Module30=CamEx2
Module31=MainCamera
Module4=EducationalEdit
Module5=EducationalDetail
Module6=SearchBuilding
Module7=WorshipDetail
Module8=WorshipEdit
Module9=Login
NumberOfFiles=88
NumberOfLibraries=21
NumberOfModules=31
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: GIS Koto Gadang
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#AdditionalJar: com.android.support:support-compat
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
	
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	'SplasScreen
	Dim kvs As KeyValueStore
'	Type DBResult (Tag As Object, Columns As Map, Rows As List)
'	Type DBCommand (Name As String, Parameters() As Object)
'	Private const rdcLink As String = "http://192.168.1.13:17178/rdc"
	Dim tmSplash As Timer 'timer untuk animasi splash screen
	Dim Server As String = "https://a42ee638.ngrok.io/gisbuilding_mobile/"
	Dim ServerMap As String = Server
	Dim lblLon As String
	Dim lblLat As String
	Dim lblSpeed As String
	Dim lblSatellites As String
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private BtnGuest As Button
	Private BtnAdmin As Button
	Public btAnim As AnimationPlus  'animasi object button view
	Private LblWelcome As Label
	Private LblWelcome2 As Label
	Private LblSignin As Label
	Private ImageView1 As ImageView
	Private CheckBox1 As CheckBox
End Sub


Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	CheckLoginSession
	If FirstTime Then 'jika aplikasi pertama diaktifkan
		kvs.Initialize(File.DirInternal, "datastore")
		Activity.LoadLayout("splash")
		AnimSplash 'Panggil function animasi splash screen
		tmSplash.Initialize("tmSplash",3500) 'panggil event timer tpSplash dengan interval waktu 4s
		tmSplash.Enabled = True 'aktifkan timer
	Else
		Activity.RemoveAllViews 'Hapus Design pada layout
		Activity.LoadLayout("Welcome")
		Dim Segoeui As Typeface
		Segoeui =Typeface.LoadFromAssets("SEGOEUI.TTF")
		'Button1.Typeface = Segoeui
		'Button2.Typeface = Segoeui
		'Label1.Typeface = Segoeui
		LblWelcome2.Typeface = Segoeui
		LblSignin.Typeface = Segoeui
	End If
	
	If Starter.GPS1.GPSEnabled = False Then
		ToastMessageShow("Please enable the GPS device.", True)
		StartActivity(Starter.GPS1.LocationSettingsIntent) 'Will open the relevant settings screen.
	Else
		Starter.rp.CheckAndRequest(Starter.rp.PERMISSION_ACCESS_FINE_LOCATION)
		Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
		If Result Then CallSubDelayed(Starter, "StartGPS")
	End If
End Sub
Sub CheckLoginSession()
	Dim isLogin As Boolean
	isLogin = Login.manager.GetBoolean("is_login")
	
	If isLogin Then
		StartActivity(HomeAdmin)
		Activity.Finish
	End If
End Sub
Sub tmSplash_Tick
	tmSplash.Enabled = False 'disable timer
	Activity.RemoveAllViews 'Hapus Design pada layout
	Activity.LoadLayout("Welcome") 'load layout lyHome
End Sub
'function utk animasi splash
Sub AnimSplash()
	If btAnim.IsInitialized Then
		btAnim.Stop(ImageView1)
		Activity.Invalidate
	End If
	btAnim.InitializeTranslate( "AllFunction.btAnim",0,-Activity.Height,0dip,0dip) 'animasi geser
	btAnim.SetInterpolator(btAnim.INTERPOLATOR_BOUNCE) 'Animasi melantuk setlah sampai di posisi target
	btAnim.Duration = 1500
	btAnim.Start(ImageView1)	'Jlaankan animasi pada object imgSplash
End Sub
Sub Activity_Resume
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	SetAnimation("zoom_enter", "zoom_exit")
End Sub

Public Sub GpsStatus (Satellites As List)
	Dim sb As StringBuilder
	sb.Initialize
	sb.Append("Satellites:").Append(CRLF)
	For i = 0 To Satellites.Size - 1
		Dim Satellite As GPSSatellite = Satellites.Get(i)
		sb.Append(CRLF).Append(Satellite.Prn).Append($" $1.2{Satellite.Snr}"$).Append(" ").Append(Satellite.UsedInFix)
		sb.Append(" ").Append($" $1.2{Satellite.Azimuth}"$).Append($" $1.2{Satellite.Elevation}"$)
	Next
	lblSatellites = sb.ToString
	Log(lblSatellites)
End Sub

Public Sub LocationChanged(Location1 As Location)
	lblLat = "Lat = " & Location1.ConvertToMinutes(Location1.Latitude)
	lblLon = "Lon = " & Location1.ConvertToMinutes(Location1.Longitude)
	lblSpeed= $"Speed = $1.2{Location1.Speed} m/s "$
	
	Log("Speed : "&lblSpeed)
	Log("Lat : "&lblLat)
	Log("Long : "&lblLon)
	kvs.Put("lat",lblLat)
	kvs.Put("Long",lblLon)
End Sub

'Sub CreateRequest As DBRequestManager
'	Dim req As DBRequestManager
'	req.Initialize(Me, rdcLink)
'	Return req
'End Sub

'Sub CreateCommand(Name As String, Parameters() As Object) As DBCommand
'	Dim cmd As DBCommand
'	cmd.Initialize
'	cmd.Name = Name
'	If Parameters <> Null Then cmd.Parameters = Parameters
'	Return cmd
'End Sub

'Sub GetRecord
'	Dim req As DBRequestManager = CreateRequest
'	Dim cmd As DBCommand = CreateCommand("selectAllItem", Null)
'	Wait For (req.ExecuteQuery(cmd, 0, Null)) JobDone(j As HttpJob)
'	If j.Success Then
'		req.HandleJobAsync(j, "req")
'		Wait For (req) req_Result(res As DBResult)
'		'work with result
'		req.PrintTable(res)
'		Log("YASSS :" & res.Columns)
'	Else
'		Log("ERROR: " & j.ErrorMessage)
'	End If
'	j.Release
'	
'End Sub
Sub SetAnimation(InAnimation As String, OutAnimation As String)
	Dim r As Reflector
	Dim package As String
	Dim in, out As Int
	package = r.GetStaticField("anywheresoftware.b4a.BA", "packageName")
	in = r.GetStaticField(package & ".R$anim", InAnimation)
	out = r.GetStaticField(package & ".R$anim", OutAnimation)
	r.Target = r.GetActivity
	r.RunMethod4("overridePendingTransition", Array As Object(in, out), Array As String("java.lang.int", "java.lang.int"))
End Sub

Sub BtnGuest_Click
	StartActivity(Home)
	SetAnimation("zoom_enter", "zoom_exit")
End Sub

Sub BtnAdmin_Click
	StartActivity(Login)
	SetAnimation("zoom_enter", "zoom_exit")
End Sub

