Build1=Default,b4a.example
File1=1.bal
File10=5.png
File100=pexels-photo-446811.jpeg
File101=pexels-photo-571195.jpeg
File102=pexels-photo-592798.jpeg
File103=pexels-photo-736212.jpeg
File104=phone-a.png
File105=pin.png
File106=refresh.png
File107=school-1.png
File108=school-2.png
File109=ScrollViewTab.bal
File11=55.png
File110=search.png
File111=search2.png
File112=SearchBuilding.bal
File113=SearchPanelnside.bal
File114=SEGOEUI.TTF
File115=sett-a.png
File116=splash.bal
File117=stillpicture.bal
File118=store-1.png
File119=store-2.png
File12=6.png
File120=tabGallery.bal
File121=tabHome_icon.png
File122=tabMap.bal
File123=toolbar-2.png
File124=Welcome.bal
File125=Worship_tabDetail.bal
File126=worship-building-home.png
File127=WorshipDetail.bal
File128=WorshipDetail2.bal
File129=WorshipEdit.bal
File13=66.png
File14=AddBuildingFacility.bal
File15=AddFacilityType.bal
File16=AddPhoto.bal
File17=AdminContent.bal
File18=AdminScrollView.bal
File19=album-a.png
File2=1.png
File20=back-arrow(2).png
File21=back-arrow.png
File22=background-welcome.png
File23=bt-a.png
File24=BuildingList.bal
File25=BuildingListTwo.bal
File26=calend-a.png
File27=card1.bal
File28=card2.bal
File29=clvBuildingList.bal
File3=11.png
File30=delete (2).png
File31=edit.png
File32=EditBuildingFacility.bal
File33=editpressed.png
File34=edittext.png
File35=Educational_tabDetail.bal
File36=educational-building-home.png
File37=EducationalDetail.bal
File38=EducationalEdit.bal
File39=facility_edit.bal
File4=2.png
File40=facility_list.bal
File41=facility_type_list.bal
File42=galleryicon.png
File43=galleryicon-white.png
File44=Health_tabDetail.bal
File45=HealthDetail.bal
File46=HealthEdit.bal
File47=home.bmp
File48=home.png
File49=home-1.png
File5=22.png
File50=home2.png
File51=home-2.png
File52=HomeAdmin.bal
File53=HomeContent.bal
File54=homeic.png
File55=hospital-buildings-1.png
File56=hospital-buildings-2.png
File57=House_tabDetail.bal
File58=house-building-home.png
File59=HouseDetail.bal
File6=3.png
File60=ic_cached_white_24dp.png
File61=ic_done_white_24dp.png
File62=ImageViewer.bal
File63=info.png
File64=info2.png
File65=info-a.png
File66=legenda.png
File67=listitem-image.bal
File68=LoaderImage.bal
File69=login_layout.bal
File7=33.png
File70=logotoolbar.png
File71=logout.png
File72=mail-a.png
File73=MainHome.bal
File74=MainScrollView.bal
File75=map.png
File76=map2.png
File77=MapLocation.bal
File78=map-manual.png
File79=map-marker.png
File8=4.png
File80=map-marker-blue.png
File81=maps-a.png
File82=maps-and-flags.png
File83=MapScrollView.bal
File84=menu_button_anim.png
File85=menu_button_bg.png
File86=mess-a.png
File87=mosque-1.png
File88=mosque-2.png
File89=Msme_tabDetail.bal
File9=44.png
File90=MsmeDetail.bal
File91=MsmeEdit.bal
File92=Office_tabDetail.bal
File93=office-1.png
File94=office-2.png
File95=office-building-home.png
File96=OfficeDetail.bal
File97=OfficeEdit.bal
File98=OfficeEdit3.bal
File99=office-pres.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=dialogs
Library11=randomaccessfile
Library12=ahpreferenceactivity
Library13=b4xencryption
Library14=encryption
Library15=byteconverter
Library16=keyvaluestore2
Library17=runtimepermissions
Library18=gps
Library19=camera2
Library2=animation
Library20=xcustomlistview
Library21=touchimageview
Library22=contentresolver
Library23=phone
Library24=base64image
Library25=okhttputils2
Library26=sql
Library27=googlemaps
Library28=webviewextras
Library29=tabstripviewpager
Library3=json
Library30=tabhostextras
Library4=reflection
Library5=okhttp
Library6=javaobject
Library7=xui
Library8=stringutils
Library9=animationplus
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~	SetApplicationAttribute(android:theme, @android:style/Theme.NoTitleBar.Fullscreen)~\n~SetApplicationAttribute(android:hardwareAccelerated,"false")~\n~SetApplicationAttribute(android:largeHeap,"true")~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~    <color name="actionbar">#B30000</color>~\n~   <color name="statusbar">#ff006db3</color>~\n~   <color name="textColorPrimary">#000000</color>~\n~   <color name="navigationBar">#B30000</color>~\n~</resources>~\n~)~\n~CreateResource(values-v20, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~        <item name="android:colorPrimary">@color/actionbar</item>~\n~        <item name="android:colorPrimaryDark">@color/statusbar</item>~\n~        <item name="android:textColorPrimary">@color/textColorPrimary</item>~\n~        <item name="android:navigationBarColor">@color/navigationBar</item>~\n~    </style>~\n~</resources>~\n~)~\n~CreateResource(values-v14, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Holo.Light">~\n~       <item name="android:actionBarStyle">@style/CustomActionBarStyle</item>~\n~    </style>~\n~   <style name="CustomActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">~\n~       <item name="android:background">@color/actionbar</item>~\n~   </style>~\n~</resources>~\n~)~\n~AddManifestText(~\n~<uses-permission~\n~android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~android:maxSdkVersion="18" />~\n~<uses-permission~\n~android:name="android.permission.READ_EXTERNAL_STORAGE"/>~\n~)~\n~AddApplicationText(~\n~<meta-data~\n~  android:name="com.google.android.geo.API_KEY"~\n~  android:value="AIzaSyBNnzxae2AewMUN0Tt_fC3gN38goeLVdVE"/>~\n~)~\n~'End of default text.~\n~'********* TabStrip ***********************~\n~'CreateResource(drawable, background_tab.xml,~\n~'<selector xmlns:android="http://schemas.android.com/apk/res/android"~\n~'   android:exitFadeDuration="@android:integer/config_shortAnimTime">~\n~'  <item android:state_pressed="true" android:drawable="@color/background_tab_pressed" />~\n~'  <item android:state_focused="true" android:drawable="@color/background_tab_pressed"/>~\n~'  <item android:drawable="@android:color/transparent"/>~\n~'</selector>)~\n~'CreateResource(values, colors.xml,~\n~'<resources>~\n~'  <color name="background_tab_pressed">#6633B5E5</color>~\n~'</resources>)~\n~'******************************************~\n~'End of default text.~\n~
Module1=Starter
Module10=ManualPosition
Module11=Home
Module12=HomeAdmin
Module13=Login
Module14=AddFacilityType
Module15=EditBuildingFacility
Module16=ArcMenu
Module17=AddBuildingFacility
Module18=OfficeEdit
Module19=MsmeBuilding
Module2=OfficeDetail
Module20=WorshipBuilding
Module21=AddPhoto
Module22=LoaderImage
Module23=MainCamera
Module24=FileUtil
Module25=ShowImage
Module26=BrowseGallery
Module27=EducationalEdit
Module28=CamEx2
Module29=HouseBuilding
Module3=FunctionAll
Module30=WorshipEdit
Module31=HealthBuilding
Module32=Gallery
Module33=OfficeBuilding
Module34=EducationalBuilding
Module35=MsmeEdit
Module36=BuildingList
Module37=Help
Module38=HealthEdit
Module39=searchWorship
Module4=SearchBuilding
Module40=MultipartPost
Module5=EducationalDetail
Module6=HealthDetail
Module7=HouseDetail
Module8=MsmeDetail
Module9=WorshipDetail
NumberOfFiles=129
NumberOfLibraries=30
NumberOfModules=40
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: GIS Koto Gadang
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#AdditionalJar: com.android.support:support-compat
	#AdditionalJar: com.google.android.gms:play-services-maps
	#AdditionalJar: com.android.support:support-v4
	#BridgeLogger : True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
	
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	'SplasScreen
	Dim kvs As KeyValueStore
'	Type DBResult (Tag As Object, Columns As Map, Rows As List)
'	Type DBCommand (Name As String, Parameters() As Object)
'	Private const rdcLink As String = "http://192.168.1.13:17178/rdc"
	Dim tmSplash As Timer 'timer untuk animasi splash screen
	Dim Server As String = "http://192.168.1.10/gisbuilding_mobile/"
	Dim ServerMap As String = Server
	Dim lblLon As String
	Dim lblLat As String
	Dim lblSpeed As String
	Dim lblSatellites As String
	Private rp As RuntimePermissions
	Dim folder As String
	Dim ShouldIClose As Boolean
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private BtnGuest As Button
	Private BtnAdmin As Button
	Public btAnim As AnimationPlus  'animasi object button view
	Private LblWelcome As Label
	Private LblWelcome2 As Label
	Private LblSignin As Label
	Private ImageView1 As ImageView
	Private CheckBox1 As CheckBox
	
	
End Sub


Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	CheckLoginSession
	If FirstTime Then 'jika aplikasi pertama diaktifkan
		folder = rp.GetSafeDirDefaultExternal("data")
		kvs.Initialize(folder, "datastore")
		Activity.LoadLayout("splash")
		AnimSplash 'Panggil function animasi splash screen
		tmSplash.Initialize("tmSplash",3500) 'panggil event timer tpSplash dengan interval waktu 4s
		tmSplash.Enabled = True 'aktifkan timer
	Else
		Activity.RemoveAllViews 'Hapus Design pada layout
		Activity.LoadLayout("Welcome")
		Dim Segoeui As Typeface
		Segoeui =Typeface.LoadFromAssets("SEGOEUI.TTF")
		'Button1.Typeface = Segoeui
		'Button2.Typeface = Segoeui
		'Label1.Typeface = Segoeui
		LblWelcome2.Typeface = Segoeui
		LblSignin.Typeface = Segoeui
	End If
	
	If Starter.GPS1.GPSEnabled = False Then
		ToastMessageShow("Please enable the GPS device.", True)
		StartActivity(Starter.GPS1.LocationSettingsIntent) 'Will open the relevant settings screen.
	Else
		Starter.rp.CheckAndRequest(Starter.rp.PERMISSION_ACCESS_FINE_LOCATION)
		Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
		If Result Then CallSubDelayed(Starter, "StartGPS")
	End If
	
End Sub
Sub CheckLoginSession()
	Dim isLogin As Boolean
	isLogin = Login.manager.GetBoolean("is_login")
	
	If isLogin Then
		StartActivity(HomeAdmin)
		Activity.Finish
	End If
End Sub
Sub tmSplash_Tick
	tmSplash.Enabled = False 'disable timer
	Activity.RemoveAllViews 'Hapus Design pada layout
	Activity.LoadLayout("Welcome") 'load layout lyHome
End Sub
'function utk animasi splash
Sub AnimSplash()
	If btAnim.IsInitialized Then
		btAnim.Stop(ImageView1)
		Activity.Invalidate
	End If
	btAnim.InitializeTranslate( "AllFunction.btAnim",0,-Activity.Height,0dip,0dip) 'animasi geser
	btAnim.SetInterpolator(btAnim.INTERPOLATOR_BOUNCE) 'Animasi melantuk setlah sampai di posisi target
	btAnim.Duration = 1500
	btAnim.Start(ImageView1)	'Jlaankan animasi pada object imgSplash
End Sub
Sub Activity_Resume
	If ShouldIClose = True Then
		Activity.Finish
		ExitApplication
		ShouldIClose = False
	End If
	Dim path As String
	path =folder
	If File.Exists(path,"datastore") Then
		Log("file datastore ada")
	Else
		Log("file datastore tidak ada")
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	FunctionAll.SetAnimation("zoom_enter", "zoom_exit")
End Sub

Sub BtnGuest_Click
	StartActivity(Home)
	FunctionAll.SetAnimation("zoom_enter", "zoom_exit")
End Sub

Sub BtnAdmin_Click
	StartActivity(Login)
	FunctionAll.SetAnimation("zoom_enter", "zoom_exit")
End Sub

'Public Sub GpsStatus (Satellites As List)
'	Dim sb As StringBuilder
'	sb.Initialize
'	sb.Append("Satellites:").Append(CRLF)
'	For i = 0 To Satellites.Size - 1
'		Dim Satellite As GPSSatellite = Satellites.Get(i)
'		sb.Append(CRLF).Append(Satellite.Prn).Append($" $1.2{Satellite.Snr}"$).Append(" ").Append(Satellite.UsedInFix)
'		sb.Append(" ").Append($" $1.2{Satellite.Azimuth}"$).Append($" $1.2{Satellite.Elevation}"$)
'	Next
'	lblSatellites = sb.ToString
'	Log(lblSatellites)
'End Sub

'Public Sub LocationChanged(Location1 As Location)
'	Dim Longi As String
'	Dim latitu As String
'	latitu =Location1.Latitude
'	Longi =Location1.Longitude
'	lblSpeed= $"Speed = $1.2{Location1.Speed} m/s "$
'	Dim latt,  lonn As String
'	latt = latitu
'	lblLat = latt
'	lonn = Longi
'	lblLon= lonn
'	ToastMessageShow(lblLat&" , "&lblLon,False)
'	Log("Speed : "&lblSpeed)
'	Log("Lat : "&lblLat)
'	Log("Long : "&lblLon)
'	kvs.Put("lat",lblLat)
'	kvs.Put("Long",lblLon)
'End Sub

'Sub CreateRequest As DBRequestManager
'	Dim req As DBRequestManager
'	req.Initialize(Me, rdcLink)
'	Return req
'End Sub

'Sub CreateCommand(Name As String, Parameters() As Object) As DBCommand
'	Dim cmd As DBCommand
'	cmd.Initialize
'	cmd.Name = Name
'	If Parameters <> Null Then cmd.Parameters = Parameters
'	Return cmd
'End Sub

'Sub GetRecord
'	Dim req As DBRequestManager = CreateRequest
'	Dim cmd As DBCommand = CreateCommand("selectAllItem", Null)
'	Wait For (req.ExecuteQuery(cmd, 0, Null)) JobDone(j As HttpJob)
'	If j.Success Then
'		req.HandleJobAsync(j, "req")
'		Wait For (req) req_Result(res As DBResult)
'		'work with result
'		req.PrintTable(res)
'		Log("YASSS :" & res.Columns)
'	Else
'		Log("ERROR: " & j.ErrorMessage)
'	End If
'	j.Release
'	
'End Sub





