Build1=Default,b4a.example
File1=1.bal
File10=calend-a.png
File11=card1.bal
File12=card2.bal
File13=clvBuildingList.bal
File14=delete (2).png
File15=EditBuildingFacility.bal
File16=edittext.png
File17=Educational_tabDetail.bal
File18=educational-building-home.png
File19=EducationalDetail.bal
File2=AddBuildingFacility.bal
File20=EducationalEdit.bal
File21=facility_edit.bal
File22=facility_list.bal
File23=galleryicon.png
File24=galleryicon-white.png
File25=Health_tabDetail.bal
File26=HealthDetail.bal
File27=HealthEdit.bal
File28=home.png
File29=home-1.png
File3=AdminScrollView.bal
File30=home2.png
File31=home-2.png
File32=HomeAdmin.bal
File33=HomeContent.bal
File34=homeic.png
File35=hospital-buildings-1.png
File36=hospital-buildings-2.png
File37=House_tabDetail.bal
File38=house-building-home.png
File39=HouseDetail.bal
File4=album-a.png
File40=ic_cached_white_24dp.png
File41=ic_done_white_24dp.png
File42=info.png
File43=info2.png
File44=info-a.png
File45=login_layout.bal
File46=logotoolbar.png
File47=logout.png
File48=mail-a.png
File49=MainHome.bal
File5=back-arrow.png
File50=MainScrollView.bal
File51=map.png
File52=map2.png
File53=map-marker.png
File54=maps-a.png
File55=maps-and-flags.png
File56=MapScrollView.bal
File57=menu_button_anim.png
File58=menu_button_bg.png
File59=mess-a.png
File6=background-welcome.png
File60=mosque-1.png
File61=mosque-2.png
File62=Msme_tabDetail.bal
File63=MsmeDetail.bal
File64=MsmeEdit.bal
File65=Office_tabDetail.bal
File66=office-1.png
File67=office-2.png
File68=office-building-home.png
File69=OfficeDetail.bal
File7=bt-a.png
File70=OfficeEdit.bal
File71=OfficeEdit3.bal
File72=office-pres.png
File73=pexels-photo-446811.jpeg
File74=pexels-photo-571195.jpeg
File75=pexels-photo-592798.jpeg
File76=pexels-photo-736212.jpeg
File77=phone-a.png
File78=pin.png
File79=school-1.png
File8=BuildingList.bal
File80=school-2.png
File81=search.png
File82=search2.png
File83=SearchBuilding.bal
File84=SearchPanelnside.bal
File85=SEGOEUI.TTF
File86=sett-a.png
File87=splash.bal
File88=stillpicture.bal
File89=store-1.png
File9=BuildingListTwo.bal
File90=store-2.png
File91=tabGallery.bal
File92=tabMap.bal
File93=toolbar-2.png
File94=Welcome.bal
File95=Worship_tabDetail.bal
File96=worship-building-home.png
File97=WorshipDetail.bal
File98=WorshipDetail2.bal
File99=WorshipEdit.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=stringutils
Library11=animationplus
Library12=dialogs
Library13=randomaccessfile
Library14=ahpreferenceactivity
Library15=b4xencryption
Library16=encryption
Library17=byteconverter
Library18=keyvaluestore2
Library19=runtimepermissions
Library2=animation
Library20=gps
Library21=camera2
Library3=okhttp
Library4=json
Library5=reflection
Library6=okhttputils2
Library7=javaobject
Library8=xui
Library9=xcustomlistview
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~    <color name="actionbar">#B30000</color>~\n~   <color name="statusbar">#ff006db3</color>~\n~   <color name="textColorPrimary">#000000</color>~\n~   <color name="navigationBar">#B30000</color>~\n~</resources>~\n~)~\n~CreateResource(values-v20, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~        <item name="android:colorPrimary">@color/actionbar</item>~\n~        <item name="android:colorPrimaryDark">@color/statusbar</item>~\n~        <item name="android:textColorPrimary">@color/textColorPrimary</item>~\n~        <item name="android:navigationBarColor">@color/navigationBar</item>~\n~    </style>~\n~</resources>~\n~)~\n~CreateResource(values-v14, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Holo.Light">~\n~       <item name="android:actionBarStyle">@style/CustomActionBarStyle</item>~\n~    </style>~\n~   <style name="CustomActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">~\n~       <item name="android:background">@color/actionbar</item>~\n~   </style>~\n~</resources>~\n~)~\n~'End of default text.~\n~
Module1=Starter
Module10=HomeAdmin
Module11=WorshipDetail
Module12=WorshipEdit
Module13=Login
Module14=WorshipBuilding
Module15=HouseBuilding
Module16=HealthDetail
Module17=MsmeDetail
Module18=OfficeDetail
Module19=HouseDetail
Module2=EditBuildingFacility
Module20=Home
Module21=HealthBuilding
Module22=Gallery
Module23=OfficeBuilding
Module24=EducationalBuilding
Module25=MsmeBuilding
Module26=OfficeEdit
Module27=MsmeEdit
Module28=BuildingList
Module29=MapLocation
Module3=AddBuildingFacility
Module30=Help
Module31=HealthEdit
Module32=searchWorship
Module4=EducationalEdit
Module5=EducationalDetail
Module6=SearchBuilding
Module7=MainCamera
Module8=CamEx2
Module9=ArcMenu
NumberOfFiles=99
NumberOfLibraries=21
NumberOfModules=32
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: GIS Koto Gadang
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#AdditionalJar: com.android.support:support-compat
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
	
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	'SplasScreen
	Dim kvs As KeyValueStore
'	Type DBResult (Tag As Object, Columns As Map, Rows As List)
'	Type DBCommand (Name As String, Parameters() As Object)
'	Private const rdcLink As String = "http://192.168.1.13:17178/rdc"
	Dim tmSplash As Timer 'timer untuk animasi splash screen
	Dim Server As String = "https://a0982b8e.ngrok.io/gisbuilding_mobile/"
	Dim ServerMap As String = Server
	Dim lblLon As String
	Dim lblLat As String
	Dim lblSpeed As String
	Dim lblSatellites As String
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private BtnGuest As Button
	Private BtnAdmin As Button
	Public btAnim As AnimationPlus  'animasi object button view
	Private LblWelcome As Label
	Private LblWelcome2 As Label
	Private LblSignin As Label
	Private ImageView1 As ImageView
	Private CheckBox1 As CheckBox
End Sub


Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	CheckLoginSession
	If FirstTime Then 'jika aplikasi pertama diaktifkan
		kvs.Initialize(File.DirInternal, "datastore")
		Activity.LoadLayout("splash")
		AnimSplash 'Panggil function animasi splash screen
		tmSplash.Initialize("tmSplash",3500) 'panggil event timer tpSplash dengan interval waktu 4s
		tmSplash.Enabled = True 'aktifkan timer
	Else
		Activity.RemoveAllViews 'Hapus Design pada layout
		Activity.LoadLayout("Welcome")
		Dim Segoeui As Typeface
		Segoeui =Typeface.LoadFromAssets("SEGOEUI.TTF")
		'Button1.Typeface = Segoeui
		'Button2.Typeface = Segoeui
		'Label1.Typeface = Segoeui
		LblWelcome2.Typeface = Segoeui
		LblSignin.Typeface = Segoeui
	End If
	
	If Starter.GPS1.GPSEnabled = False Then
		ToastMessageShow("Please enable the GPS device.", True)
		StartActivity(Starter.GPS1.LocationSettingsIntent) 'Will open the relevant settings screen.
	Else
		Starter.rp.CheckAndRequest(Starter.rp.PERMISSION_ACCESS_FINE_LOCATION)
		Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
		If Result Then CallSubDelayed(Starter, "StartGPS")
	End If
	
End Sub
Sub CheckLoginSession()
	Dim isLogin As Boolean
	isLogin = Login.manager.GetBoolean("is_login")
	
	If isLogin Then
		StartActivity(HomeAdmin)
		Activity.Finish
	End If
End Sub
Sub tmSplash_Tick
	tmSplash.Enabled = False 'disable timer
	Activity.RemoveAllViews 'Hapus Design pada layout
	Activity.LoadLayout("Welcome") 'load layout lyHome
End Sub
'function utk animasi splash
Sub AnimSplash()
	If btAnim.IsInitialized Then
		btAnim.Stop(ImageView1)
		Activity.Invalidate
	End If
	btAnim.InitializeTranslate( "AllFunction.btAnim",0,-Activity.Height,0dip,0dip) 'animasi geser
	btAnim.SetInterpolator(btAnim.INTERPOLATOR_BOUNCE) 'Animasi melantuk setlah sampai di posisi target
	btAnim.Duration = 1500
	btAnim.Start(ImageView1)	'Jlaankan animasi pada object imgSplash
End Sub
Sub Activity_Resume
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	SetAnimation("zoom_enter", "zoom_exit")
End Sub

Public Sub GpsStatus (Satellites As List)
	Dim sb As StringBuilder
	sb.Initialize
	sb.Append("Satellites:").Append(CRLF)
	For i = 0 To Satellites.Size - 1
		Dim Satellite As GPSSatellite = Satellites.Get(i)
		sb.Append(CRLF).Append(Satellite.Prn).Append($" $1.2{Satellite.Snr}"$).Append(" ").Append(Satellite.UsedInFix)
		sb.Append(" ").Append($" $1.2{Satellite.Azimuth}"$).Append($" $1.2{Satellite.Elevation}"$)
	Next
	lblSatellites = sb.ToString
	Log(lblSatellites)
End Sub

Public Sub LocationChanged(Location1 As Location)
	lblLat = "Lat = " & Location1.ConvertToMinutes(Location1.Latitude)
	lblLon = "Lon = " & Location1.ConvertToMinutes(Location1.Longitude)
	lblSpeed= $"Speed = $1.2{Location1.Speed} m/s "$
	
	Log("Speed : "&lblSpeed)
	Log("Lat : "&lblLat)
	Log("Long : "&lblLon)
	kvs.Put("lat",lblLat)
	kvs.Put("Long",lblLon)
End Sub

'Sub CreateRequest As DBRequestManager
'	Dim req As DBRequestManager
'	req.Initialize(Me, rdcLink)
'	Return req
'End Sub

'Sub CreateCommand(Name As String, Parameters() As Object) As DBCommand
'	Dim cmd As DBCommand
'	cmd.Initialize
'	cmd.Name = Name
'	If Parameters <> Null Then cmd.Parameters = Parameters
'	Return cmd
'End Sub

'Sub GetRecord
'	Dim req As DBRequestManager = CreateRequest
'	Dim cmd As DBCommand = CreateCommand("selectAllItem", Null)
'	Wait For (req.ExecuteQuery(cmd, 0, Null)) JobDone(j As HttpJob)
'	If j.Success Then
'		req.HandleJobAsync(j, "req")
'		Wait For (req) req_Result(res As DBResult)
'		'work with result
'		req.PrintTable(res)
'		Log("YASSS :" & res.Columns)
'	Else
'		Log("ERROR: " & j.ErrorMessage)
'	End If
'	j.Release
'	
'End Sub
Sub SetAnimation(InAnimation As String, OutAnimation As String)
	Dim r As Reflector
	Dim package As String
	Dim in, out As Int
	package = r.GetStaticField("anywheresoftware.b4a.BA", "packageName")
	in = r.GetStaticField(package & ".R$anim", InAnimation)
	out = r.GetStaticField(package & ".R$anim", OutAnimation)
	r.Target = r.GetActivity
	r.RunMethod4("overridePendingTransition", Array As Object(in, out), Array As String("java.lang.int", "java.lang.int"))
End Sub

Sub BtnGuest_Click
	StartActivity(Home)
	SetAnimation("zoom_enter", "zoom_exit")
End Sub

Sub BtnAdmin_Click
	StartActivity(Login)
	SetAnimation("zoom_enter", "zoom_exit")
End Sub

