Build1=Default,b4a.example
File1=1.bal
File10=BuildingList.bal
File100=store-2.png
File101=tabGallery.bal
File102=tabHome_icon.png
File103=tabMap.bal
File104=toolbar-2.png
File105=Welcome.bal
File106=Worship_tabDetail.bal
File107=worship-building-home.png
File108=WorshipDetail.bal
File109=WorshipDetail2.bal
File11=BuildingListTwo.bal
File110=WorshipEdit.bal
File12=calend-a.png
File13=card1.bal
File14=card2.bal
File15=clvBuildingList.bal
File16=delete (2).png
File17=EditBuildingFacility.bal
File18=edittext.png
File19=Educational_tabDetail.bal
File2=AddBuildingFacility.bal
File20=educational-building-home.png
File21=EducationalDetail.bal
File22=EducationalEdit.bal
File23=facility_edit.bal
File24=facility_list.bal
File25=galleryicon.png
File26=galleryicon-white.png
File27=Health_tabDetail.bal
File28=HealthDetail.bal
File29=HealthEdit.bal
File3=AddPhoto.bal
File30=home.bmp
File31=home.png
File32=home-1.png
File33=home2.png
File34=home-2.png
File35=HomeAdmin.bal
File36=HomeContent.bal
File37=homeic.png
File38=hospital-buildings-1.png
File39=hospital-buildings-2.png
File4=AdminScrollView.bal
File40=House_tabDetail.bal
File41=house-building-home.png
File42=HouseDetail.bal
File43=ic_cached_white_24dp.png
File44=ic_done_white_24dp.png
File45=ImageViewer.bal
File46=info.png
File47=info2.png
File48=info-a.png
File49=legenda.png
File5=album-a.png
File50=listitem-image.bal
File51=LoaderImage.bal
File52=login_layout.bal
File53=logotoolbar.png
File54=logout.png
File55=mail-a.png
File56=MainHome.bal
File57=MainScrollView.bal
File58=map.png
File59=map2.png
File6=back-arrow(2).png
File60=MapLocation.bal
File61=map-manual.png
File62=map-marker.png
File63=maps-a.png
File64=maps-and-flags.png
File65=MapScrollView.bal
File66=menu_button_anim.png
File67=menu_button_bg.png
File68=mess-a.png
File69=mosque-1.png
File7=back-arrow.png
File70=mosque-2.png
File71=Msme_tabDetail.bal
File72=MsmeDetail.bal
File73=MsmeEdit.bal
File74=Office_tabDetail.bal
File75=office-1.png
File76=office-2.png
File77=office-building-home.png
File78=OfficeDetail.bal
File79=OfficeEdit.bal
File8=background-welcome.png
File80=OfficeEdit3.bal
File81=office-pres.png
File82=pexels-photo-446811.jpeg
File83=pexels-photo-571195.jpeg
File84=pexels-photo-592798.jpeg
File85=pexels-photo-736212.jpeg
File86=phone-a.png
File87=pin.png
File88=refresh.png
File89=school-1.png
File9=bt-a.png
File90=school-2.png
File91=search.png
File92=search2.png
File93=SearchBuilding.bal
File94=SearchPanelnside.bal
File95=SEGOEUI.TTF
File96=sett-a.png
File97=splash.bal
File98=stillpicture.bal
File99=store-1.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=dialogs
Library11=randomaccessfile
Library12=ahpreferenceactivity
Library13=b4xencryption
Library14=encryption
Library15=byteconverter
Library16=keyvaluestore2
Library17=runtimepermissions
Library18=gps
Library19=camera2
Library2=animation
Library20=xcustomlistview
Library21=touchimageview
Library22=contentresolver
Library23=phone
Library24=base64image
Library25=okhttputils2
Library26=sql
Library27=googlemaps
Library28=webviewextras
Library3=json
Library4=reflection
Library5=okhttp
Library6=javaobject
Library7=xui
Library8=stringutils
Library9=animationplus
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:hardwareAccelerated,"false")~\n~SetApplicationAttribute(android:largeHeap,"true")~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~    <color name="actionbar">#B30000</color>~\n~   <color name="statusbar">#ff006db3</color>~\n~   <color name="textColorPrimary">#000000</color>~\n~   <color name="navigationBar">#B30000</color>~\n~</resources>~\n~)~\n~CreateResource(values-v20, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~        <item name="android:colorPrimary">@color/actionbar</item>~\n~        <item name="android:colorPrimaryDark">@color/statusbar</item>~\n~        <item name="android:textColorPrimary">@color/textColorPrimary</item>~\n~        <item name="android:navigationBarColor">@color/navigationBar</item>~\n~    </style>~\n~</resources>~\n~)~\n~CreateResource(values-v14, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Holo.Light">~\n~       <item name="android:actionBarStyle">@style/CustomActionBarStyle</item>~\n~    </style>~\n~   <style name="CustomActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">~\n~       <item name="android:background">@color/actionbar</item>~\n~   </style>~\n~</resources>~\n~)~\n~AddManifestText(~\n~<uses-permission~\n~android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~android:maxSdkVersion="18" />~\n~<uses-permission~\n~android:name="android.permission.READ_EXTERNAL_STORAGE"/>~\n~)~\n~AddApplicationText(~\n~<meta-data~\n~  android:name="com.google.android.geo.API_KEY"~\n~  android:value="AIzaSyBNnzxae2AewMUN0Tt_fC3gN38goeLVdVE"/>~\n~)~\n~'End of default text.~\n~'End of default text.~\n~
Module1=Starter
Module10=WorshipDetail
Module11=EducationalDetail
Module12=HealthDetail
Module13=HouseDetail
Module14=LoaderImage
Module15=MsmeDetail
Module16=MainCamera
Module17=FileUtil
Module18=ShowImage
Module19=BrowseGallery
Module2=SearchBuilding
Module20=EducationalEdit
Module21=ArcMenu
Module22=EditBuildingFacility
Module23=AddBuildingFacility
Module24=CamEx2
Module25=HomeAdmin
Module26=HouseBuilding
Module27=WorshipEdit
Module28=HealthBuilding
Module29=Gallery
Module3=ManualPosition
Module30=OfficeBuilding
Module31=EducationalBuilding
Module32=OfficeEdit
Module33=MsmeEdit
Module34=BuildingList
Module35=Help
Module36=HealthEdit
Module37=searchWorship
Module38=MultipartPost
Module4=MsmeBuilding
Module5=Home
Module6=OfficeDetail
Module7=Login
Module8=WorshipBuilding
Module9=AddPhoto
NumberOfFiles=110
NumberOfLibraries=28
NumberOfModules=38
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: GIS Koto Gadang
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#AdditionalJar: com.android.support:support-compat
	#AdditionalJar: com.google.android.gms:play-services-maps
	#BridgeLogger : True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
	
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	'SplasScreen
	Dim kvs As KeyValueStore
'	Type DBResult (Tag As Object, Columns As Map, Rows As List)
'	Type DBCommand (Name As String, Parameters() As Object)
'	Private const rdcLink As String = "http://192.168.1.13:17178/rdc"
	Dim tmSplash As Timer 'timer untuk animasi splash screen
	Dim Server As String = "https://d809bd8c.ngrok.io/gisbuilding_mobile/"
	Dim ServerMap As String = Server
	Dim lblLon As String
	Dim lblLat As String
	Dim lblSpeed As String
	Dim lblSatellites As String
	Private rp As RuntimePermissions
	Dim folder As String
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private BtnGuest As Button
	Private BtnAdmin As Button
	Public btAnim As AnimationPlus  'animasi object button view
	Private LblWelcome As Label
	Private LblWelcome2 As Label
	Private LblSignin As Label
	Private ImageView1 As ImageView
	Private CheckBox1 As CheckBox
	
End Sub


Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	CheckLoginSession
	If FirstTime Then 'jika aplikasi pertama diaktifkan
		folder = rp.GetSafeDirDefaultExternal("data")
		kvs.Initialize(folder, "datastore")
		Activity.LoadLayout("splash")
		AnimSplash 'Panggil function animasi splash screen
		tmSplash.Initialize("tmSplash",3500) 'panggil event timer tpSplash dengan interval waktu 4s
		tmSplash.Enabled = True 'aktifkan timer
	Else
		Activity.RemoveAllViews 'Hapus Design pada layout
		Activity.LoadLayout("Welcome")
		Dim Segoeui As Typeface
		Segoeui =Typeface.LoadFromAssets("SEGOEUI.TTF")
		'Button1.Typeface = Segoeui
		'Button2.Typeface = Segoeui
		'Label1.Typeface = Segoeui
		LblWelcome2.Typeface = Segoeui
		LblSignin.Typeface = Segoeui
	End If
	
	If Starter.GPS1.GPSEnabled = False Then
		ToastMessageShow("Please enable the GPS device.", True)
		StartActivity(Starter.GPS1.LocationSettingsIntent) 'Will open the relevant settings screen.
	Else
		Starter.rp.CheckAndRequest(Starter.rp.PERMISSION_ACCESS_FINE_LOCATION)
		Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
		If Result Then CallSubDelayed(Starter, "StartGPS")
	End If
	
End Sub
Sub CheckLoginSession()
	Dim isLogin As Boolean
	isLogin = Login.manager.GetBoolean("is_login")
	
	If isLogin Then
		StartActivity(HomeAdmin)
		Activity.Finish
	End If
End Sub
Sub tmSplash_Tick
	tmSplash.Enabled = False 'disable timer
	Activity.RemoveAllViews 'Hapus Design pada layout
	Activity.LoadLayout("Welcome") 'load layout lyHome
End Sub
'function utk animasi splash
Sub AnimSplash()
	If btAnim.IsInitialized Then
		btAnim.Stop(ImageView1)
		Activity.Invalidate
	End If
	btAnim.InitializeTranslate( "AllFunction.btAnim",0,-Activity.Height,0dip,0dip) 'animasi geser
	btAnim.SetInterpolator(btAnim.INTERPOLATOR_BOUNCE) 'Animasi melantuk setlah sampai di posisi target
	btAnim.Duration = 1500
	btAnim.Start(ImageView1)	'Jlaankan animasi pada object imgSplash
End Sub
Sub Activity_Resume
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	SetAnimation("zoom_enter", "zoom_exit")
End Sub

Public Sub GpsStatus (Satellites As List)
	Dim sb As StringBuilder
	sb.Initialize
	sb.Append("Satellites:").Append(CRLF)
	For i = 0 To Satellites.Size - 1
		Dim Satellite As GPSSatellite = Satellites.Get(i)
		sb.Append(CRLF).Append(Satellite.Prn).Append($" $1.2{Satellite.Snr}"$).Append(" ").Append(Satellite.UsedInFix)
		sb.Append(" ").Append($" $1.2{Satellite.Azimuth}"$).Append($" $1.2{Satellite.Elevation}"$)
	Next
	lblSatellites = sb.ToString
	Log(lblSatellites)
End Sub

Public Sub LocationChanged(Location1 As Location)
	Dim Longi As String
	Dim latitu As String
	latitu =Location1.Latitude
	Longi =Location1.Longitude
	lblSpeed= $"Speed = $1.2{Location1.Speed} m/s "$
	Dim latt,  lonn As String
	latt = latitu
	lblLat = latt
	lonn = Longi
	lblLon= lonn
	ToastMessageShow(lblLat&" , "&lblLon,False)
	Log("Speed : "&lblSpeed)
	Log("Lat : "&lblLat)
	Log("Long : "&lblLon)
	kvs.Put("lat",lblLat)
	kvs.Put("Long",lblLon)
End Sub

'Sub CreateRequest As DBRequestManager
'	Dim req As DBRequestManager
'	req.Initialize(Me, rdcLink)
'	Return req
'End Sub

'Sub CreateCommand(Name As String, Parameters() As Object) As DBCommand
'	Dim cmd As DBCommand
'	cmd.Initialize
'	cmd.Name = Name
'	If Parameters <> Null Then cmd.Parameters = Parameters
'	Return cmd
'End Sub

'Sub GetRecord
'	Dim req As DBRequestManager = CreateRequest
'	Dim cmd As DBCommand = CreateCommand("selectAllItem", Null)
'	Wait For (req.ExecuteQuery(cmd, 0, Null)) JobDone(j As HttpJob)
'	If j.Success Then
'		req.HandleJobAsync(j, "req")
'		Wait For (req) req_Result(res As DBResult)
'		'work with result
'		req.PrintTable(res)
'		Log("YASSS :" & res.Columns)
'	Else
'		Log("ERROR: " & j.ErrorMessage)
'	End If
'	j.Release
'	
'End Sub
Sub SetAnimation(InAnimation As String, OutAnimation As String)
	Dim r As Reflector
	Dim package As String
	Dim in, out As Int
	package = r.GetStaticField("anywheresoftware.b4a.BA", "packageName")
	in = r.GetStaticField(package & ".R$anim", InAnimation)
	out = r.GetStaticField(package & ".R$anim", OutAnimation)
	r.Target = r.GetActivity
	r.RunMethod4("overridePendingTransition", Array As Object(in, out), Array As String("java.lang.int", "java.lang.int"))
End Sub

Sub BtnGuest_Click
	StartActivity(Home)
	SetAnimation("zoom_enter", "zoom_exit")
End Sub

Sub BtnAdmin_Click
	StartActivity(Login)
	SetAnimation("zoom_enter", "zoom_exit")
End Sub

